/** AddTx.gs — backend for Add Transaction modal (standalone, safe names) */
var __AFPA_CFG = {
  BALANCES_SHEET: 'Balances',
  TX_SHEET: 'Transactions',
  PURGED_SHEET: 'Purged Transactions'
};
function __afpa_sByName(name){
  var ss = SpreadsheetApp.getActive();
  var sh = ss.getSheetByName(name);
  if(!sh) throw new Error('Missing sheet: '+name);
  return sh;
}
function __afpa_readAll(name){ return __afpa_sByName(name).getDataRange().getValues(); }
function __afpa_headerMap(values){
  var h = values[0].map(function(v){ return String(v||'').trim(); });
  var idx = {}; h.forEach(function(k,i){ idx[k]=i; });
  return { header:h, index:idx };
}
function __afpa_rowsAsObjects(values){
  if(!values || values.length<2) return [];
  var map = __afpa_headerMap(values); var h=map.header;
  var out=[];
  for(var r=1;r<values.length;r++){
    var row=values[r]; if((row.join ? row.join('') : '').trim()==='') continue;
    var o={}; h.forEach(function(k,i){ o[k]=row[i]; }); out.push(o);
  }
  return out;
}
function __afpa_todayISO(){ return Utilities.formatDate(new Date(), Session.getScriptTimeZone(), 'yyyy-MM-dd'); }

function afpa_GetLookups(){
  try{
    var txVals = __afpa_readAll(__AFPA_CFG.TX_SHEET);
    var purVals = [];
    try { purVals = __afpa_readAll(__AFPA_CFG.PURGED_SHEET); } catch(e){ purVals = []; }
    var balVals = __afpa_readAll(__AFPA_CFG.BALANCES_SHEET);

    function uniqSorted(arr){
      var s = new Set(); (arr||[]).forEach(function(v){ v=String(v||'').trim(); if(v) s.add(v); });
      return Array.from(s).sort(function(a,b){ return a.localeCompare(b); });
    }
    var tx = __afpa_rowsAsObjects(txVals);
    var pur = __afpa_rowsAsObjects(purVals);
    var desc = uniqSorted([].concat(tx.map(function(r){return r['Description'];}), pur.map(function(r){return r['Description'];})));
    var cats = uniqSorted([].concat(tx.map(function(r){return r['Category'];}), pur.map(function(r){return r['Category'];})));

    var bals = __afpa_rowsAsObjects(balVals);
    var accounts = [];
    bals.forEach(function(r){
      var id = String(r['Account ID']||'').trim(); var name = String(r['Account Name']||id).trim();
      if(id && name) accounts.push({ id:id, name:name });
    });
    var seen = new Set(), accs=[]; accounts.forEach(function(a){ if(!seen.has(a.id)){ seen.add(a.id); accs.push(a);} });

    return JSON.stringify({ descriptions:desc, categories:cats, accounts:accs });
  }catch(err){
    return JSON.stringify({ error:String(err) });
  }
}

function afpa_SaveAdHocTx(payload){
  try{
    if(typeof payload === 'string'){ payload = JSON.parse(payload); }
    var sh = __afpa_sByName(__AFPA_CFG.TX_SHEET);
    var vals = sh.getDataRange().getValues();
    if(vals.length < 1) throw new Error('Transactions sheet empty');

    var map = __afpa_headerMap(vals);
    var header = map.header;

    function buildRow(p){
      var row = {}; header.forEach(function(h){ row[h]=''; });
      row['Date'] = p.date ? new Date(p.date) : new Date();
      row['Description'] = p.description || '';
      row['Category'] = p.category || '';
      row['Amount'] = Number(p.amount)||0;
      row['Account ID'] = p.accountId || '';
      row['Type'] = p.type || 'Outgoing';
      row['Cleared Date'] = p.cleared ? new Date() : '';
      row['Notes'] = p.notes || '';
      row['Internal ID'] = 'TX-'+Date.now()+'-'+Math.floor(Math.random()*1e6);
      return row;
    }

    // 1) main row
    var row = buildRow(payload);
    sh.appendRow(header.map(function(h){ return row[h]; }));

    // 2) Round-Up companion when applicable
    var amt = Math.abs(Number(payload.amount)||0);
    var isWhole = Math.abs(amt - Math.round(amt)) < 1e-9;
    var isMonzo = /monzo/i.test(String(payload.accountName||'')) || /monzo/i.test(String(payload.accountId||''));

    if(payload.roundUp && isMonzo && !isWhole){
      var diff = Math.ceil(amt) - amt; diff = Math.round(diff*100)/100;
      var bals = __afpa_rowsAsObjects(__afpa_readAll(__AFPA_CFG.BALANCES_SHEET));
      var monzoRU = null;
      for (var i=0;i<bals.length;i++){
        var nm = String(bals[i]['Account Name']||'').toLowerCase();
        if(nm.indexOf('round')>=0 && nm.indexOf('monzo')>=0){ monzoRU = bals[i]; break; }
      }
      var ruAccId = (monzoRU && monzoRU['Account ID']) || (payload.accountId||'');
      var ru = {
        date: payload.date, description: 'Round-Up', category: 'Round-Up',
        type: 'Outgoing', amount: diff, accountId: ruAccId, accountName: monzoRU ? monzoRU['Account Name'] : payload.accountName,
        cleared: payload.cleared, notes: 'Auto-created round-up for "'+(payload.description||'')+'"'
      };
      var ruRow = buildRow(ru);
      sh.appendRow(header.map(function(h){ return ruRow[h]; }));
    }

    return JSON.stringify({ ok:true });
  }catch(err){
    return JSON.stringify({ ok:false, error:String(err) });
  }
}
