/**
 * Amy’s Financial Planning App — Backend (stable set)
 * Keep this whole file as Code.gs in your Apps Script project.
 */

/* ========= ENTRY ========= */
function doGet() {
  return HtmlService.createTemplateFromFile('Index')
    .evaluate()
    .setTitle("Amy's Financial Planning App")
    .setXFrameOptionsMode(HtmlService.XFrameOptionsMode.ALLOWALL);
}

// HTML include helper: <?!= include('FileName'); ?>
function include(name){ return HtmlService.createHtmlOutputFromFile(name).getContent(); }

/* ========= SHEET HELPERS ========= */
function _openSpreadsheet(){ return SpreadsheetApp.getActiveSpreadsheet(); }
function _getSheetByNameLoose_(ss, t){
  t = String(t||'').toLowerCase();
  return ss.getSheets().find(s => s.getName().toLowerCase() === t) || ss.getSheetByName(t);
}
function tx_norm_(s){ return String(s||'').toLowerCase().replace(/[^a-z0-9]+/g,''); }
function tx_sheet_(name){
  const ss = _openSpreadsheet();
  const t = tx_norm_(name);
  const sh = ss.getSheets().find(s => tx_norm_(s.getName())===t);
  if(!sh) throw new Error('Sheet not found: '+name);
  return sh;
}
function _sheetHeaders_(sheetName){
  const sh = tx_sheet_(sheetName);
  const lc = sh.getLastColumn();
  const headers = lc ? sh.getRange(1,1,1,lc).getValues()[0] : [];
  return headers.map(h=>String(h).trim());
}
function readSheetAsObjects(name){
  const sh=_getSheetByNameLoose_(_openSpreadsheet(),name); if(!sh) return [];
  const lr=sh.getLastRow(); if(lr<2) return [];
  const headers=sh.getRange(1,1,1,sh.getLastColumn()).getValues()[0].map(h=>String(h).trim());
  return sh.getRange(2,1,lr-1,headers.length).getValues()
    .filter(r=>!r.every(c=>c===''||c==null))
    .map(r=>{const o={}; headers.forEach((h,i)=>o[h]=r[i]); return o;});
}
function getBalances(){return readSheetAsObjects('Balances');}
function getTransactions(){return readSheetAsObjects('Transactions');}
function getRecurringTransactions(){return readSheetAsObjects('Recurring Transactions');}
function getMonthlyBudgets(){return readSheetAsObjects('Monthly Budgets');}

/* ========= DATE / UTIL ========= */
function tx_pad3_(id){ id=String(id==null?'':id).trim(); if(!id) return ''; return ('000'+id).slice(-3); }
function tx_fmt_ddmmyyyy_(d){ if(!(d instanceof Date)) return ''; const tz=Session.getScriptTimeZone()||'Europe/London'; return Utilities.formatDate(d,tz,'dd/MM/yyyy'); }
function parseSheetDate_(v){
  if(v instanceof Date) return v;
  if(typeof v==='number') return new Date(v);
  if(typeof v==='string'){
    const s=v.trim(); if(!s) return null;
    let m;
    if((m=s.match(/^(\d{2})\/(\d{2})\/(\d{4})$/))) return new Date(+m[3],+m[2]-1,+m[1]);
    if((m=s.match(/^(\d{4})-(\d{2})-(\d{2})$/))) return new Date(+m[1],+m[2]-1,+m[3]);
    const t=Date.parse(s); if(!isNaN(t)) return new Date(t);
  }
  return null;
}
function startOfThisMonth_(){const n=new Date();return new Date(n.getFullYear(),n.getMonth(),1);}
function endOfThisMonth_(){const n=new Date();return new Date(n.getFullYear(),n.getMonth()+1,0);}
function startOfNextMonth_(){const n=new Date();return new Date(n.getFullYear(),n.getMonth()+1,1);}
function endOfNextMonth2_(){const n=new Date();return new Date(n.getFullYear(),n.getMonth()+2,0);}
function endOfToday_(){
  const tz=Session.getScriptTimeZone()||'Europe/London';
  const now=new Date();
  const d=Utilities.formatDate(now,tz,'yyyy-MM-dd');
  return new Date(d+'T23:59:59');
}
function txDir_(tx){
  const t=String(tx['Type']||'').toLowerCase();
  if(t==='incoming')return+1;
  if(t==='outgoing')return-1;
  const a=Number(tx['Amount']||0);
  return a>=0?+1:-1;
}

/* ========= CALCS ========= */
function projectTo_(balances,txs,endDate){
  const by={}; (txs||[]).forEach(t=>{const id=t['Account ID'];if(id)(by[id]=by[id]||[]).push(t);});
  const rows=(balances||[]).map(b=>{
    const id=b['Account ID'], cur=Number(b['Current Balance']||0);
    const start=parseSheetDate_(b['Current Balance Date']);
    let out=0,inc=0;
    (by[id]||[]).forEach(t=>{
      const d=parseSheetDate_(t['Date']); if(!d) return;
      if((!start||d>start)&&d<=endDate){
        const dir=txDir_(t),amt=Math.abs(Number(t['Amount']||0));
        if(dir<0)out+=amt;else inc+=amt;
      }
    });
    return {'Account ID':id,'Account Name':b['Account Name']||'',projected:cur-out+inc,'Light Color':b['Light Color']||'','Dark Color':b['Dark Color']||''};
  });
  const total=rows.reduce((s,r)=>s+Number(r.projected||0),0);
  return{rows,total};
}

/* ========= BUDGETS ========= */
function computeBudgetHolds_(budgets,txs){
  function signed(t,a){t=String(t||'').toLowerCase();return t.startsWith('out')?-Math.abs(a):Math.abs(a);}
  const start=startOfThisMonth_(),end=endOfThisMonth_();
  const bud={},act={};
  (budgets||[]).forEach(b=>{
    const c=(b['Category']||'').toString().trim(); if(!c) return;
    const a=Number(b['Budget Amount']||b['Amount']||0)||0;
    bud[c]=(bud[c]||0)+signed(b['Type'],a);
  });
  (txs||[]).forEach(t=>{
    const d=parseSheetDate_(t['Date']); if(!d||d<start||d>end) return;
    const c=(t['Category']||'').toString().trim(); if(!c) return;
    const a=Number(t['Amount']||0)||0;
    act[c]=(act[c]||0)+signed(t['Type'],a);
  });
  let cur=0,nxt=0; for(const k in bud){cur+=(bud[k]-(act[k]||0)); nxt+=bud[k];}
  return{current:cur,next:nxt};
}
function buildBudgetSummary_(budgets,txs){
  function signed(t,a){t=String(t||'').toLowerCase();return t.startsWith('out')?-Math.abs(a):Math.abs(a);}
  const start=startOfThisMonth_(),end=endOfThisMonth_(), act={};
  (txs||[]).forEach(t=>{
    const d=parseSheetDate_(t['Date']); if(!d||d<start||d>end) return;
    const c=(t['Category']||'').toString().trim(); if(!c) return;
    const a=Number(t['Amount']||0)||0;
    act[c]=(act[c]||0)+signed(t['Type'],a);
  });
  return(budgets||[]).map(b=>{
    const c=(b['Category']||'').toString().trim(),
          t=(b['Type']||'').toString().trim(),
          a=Number(b['Budget Amount']||b['Amount']||0)||0,
          bud=signed(t,a),
          actual=act[c]||0;
    return{Category:c,Type:t,BudgetSigned:bud,ActualSigned:actual,DeltaSigned:bud-actual,Notes:(b['Notes']||b['Note']||'')};
  });
}

/* ========= SUMMARY (incl. Cleared vs All for TODAY) ========= */
function getInitialSummary(){
  try {
    const balances = getBalances();
    const allTx    = getTransactions();
    const budgets  = getMonthlyBudgets();

    const start    = startOfThisMonth_();
    const endCur   = endOfThisMonth_();
    const endNxt   = endOfNextMonth2_();
    const endToday = endOfToday_();

    // month-filter for performance
    const monthTx  = allTx.filter(t => {
      const d = parseSheetDate_(t['Date']);
      return d && d>=start && d<=endCur;
    });

    const todayAll     = projectTo_(balances, monthTx.filter(t => parseSheetDate_(t['Date'])<=endToday), endToday);
    const todayCleared = projectTo_(balances, monthTx.filter(t => t['Cleared Date'] && String(t['Cleared Date']).trim() && parseSheetDate_(t['Date'])<=endToday), endToday);

    const main = {
      balances: balances,
      projectedToday:   todayAll,       // "All"
      projectedTodayClr: todayCleared,  // "Cleared"
      projectedCurrent: projectTo_(balances, monthTx, endCur),
      projectedNext:    projectTo_(balances, monthTx, endNxt),
      budgetRows:  buildBudgetSummary_(budgets, monthTx),
      budgetHolds: computeBudgetHolds_(budgets, monthTx),
      cachedAt: new Date().toISOString()
    };
    return JSON.stringify(main);
  } catch(e){
    return JSON.stringify({error:String(e && e.message?e.message:e)});
  }
}

/* ========= TRANSACTIONS (paging) ========= */
function getTransactionsChunk(scope,page,pageSize){
  scope=String(scope||'month').toLowerCase();
  page=Math.max(1,~~page); pageSize=Math.min(500,Math.max(50,~~pageSize));
  const all=readSheetAsObjects('Transactions (View)'),
        start=startOfThisMonth_(), end=endOfThisMonth_(),
        nstart=startOfNextMonth_(), nend=endOfNextMonth2_();
  function inRange(d,s,e){return d&&d>=s&&d<=e;}
  const filtered=all.filter(t=>{
    const d=parseSheetDate_(t['Date']);
    if(scope==='cleared')return!!t['Cleared Date'];
    if(scope==='month')return inRange(d,start,end);
    if(scope==='next')return inRange(d,nstart,nend);
    return true;
  });
  const total=filtered.length, st=(page-1)*pageSize, en=Math.min(st+pageSize,total);
  return JSON.stringify({scope,page,pageSize,total,rows:filtered.slice(st,en)});
}

/* ========= RECURRING ========= */
function getRecurringLite(){
  try{return JSON.stringify({rows:getRecurringTransactions()});}
  catch(e){return JSON.stringify({error:String(e&&e.message?e.message:e)});}
}

/* ========= WRITE HELPERS ========= */
function tx_appendByHeader_(sheetName, obj){
  const sh = tx_sheet_(sheetName);
  const lc = sh.getLastColumn();
  const headers = lc ? sh.getRange(1,1,1,lc).getValues()[0] : [];
  const keys = headers.map(tx_norm_);
  const want = Object.keys(obj||{});
  const need = want.filter(k=>!keys.includes(tx_norm_(k)));
  if(need.length){
    sh.insertColumnsAfter(lc||1, need.length);
    need.forEach((k,i)=> sh.getRange(1,(lc||1)+i+1).setValue(k));
    return tx_appendByHeader_(sheetName, obj);
  }
  const row = new Array(keys.length).fill('');
  keys.forEach((k,i)=>{
    const hit = want.find(w=>tx_norm_(w)===k);
    if(hit!=null) row[i] = obj[hit];
  });
  sh.appendRow(row);
  return sh.getLastRow();
}
function tx_appendManyByHeader_(sheetName, objs){
  if(!objs || !objs.length) return null;
  const sh = tx_sheet_(sheetName);
  const lc = sh.getLastColumn();
  const headers = lc ? sh.getRange(1,1,1,lc).getValues()[0] : [];
  const keys = headers.map(tx_norm_);
  const want = Object.keys(objs[0]||{});
  const need = want.filter(k=>!keys.includes(tx_norm_(k)));
  if(need.length){
    sh.insertColumnsAfter(lc||1, need.length);
    need.forEach((k,i)=> sh.getRange(1,(lc||1)+i+1).getValue() || sh.getRange(1,(lc||1)+i+1).setValue(k));
    return tx_appendManyByHeader_(sheetName, objs);
  }
  const rows = objs.map(obj=>{
    const row = new Array(keys.length).fill('');
    const oks = Object.keys(obj||{});
    keys.forEach((k,i)=>{
      const hit = oks.find(w=>tx_norm_(w)===k);
      if(hit!=null) row[i] = obj[hit];
    });
    return row;
  });
  const startRow = sh.getLastRow()+1;
  sh.getRange(startRow, 1, rows.length, keys.length).setValues(rows);
  return startRow + rows.length - 1;
}
function tx_updateRowByHeader_(sheetName, rowIndex, fields){
  const sh=tx_sheet_(sheetName);
  const lc=sh.getLastColumn(); if(lc<1) return;
  const headers = sh.getRange(1,1,1,lc).getValues()[0];
  const keys = headers.map(tx_norm_);
  const row = sh.getRange(rowIndex,1,1,lc).getValues()[0];
  Object.keys(fields||{}).forEach(k=>{
    const idx = keys.indexOf(tx_norm_(k));
    if(idx>-1) row[idx] = fields[k];
  });
  sh.getRange(rowIndex,1,1,lc).setValues([row]);
}

/* ========= TX SAVERS ========= */
function saveAdHocTransaction(payload){
  const get = (obj, a, b) => (obj && obj[a] != null ? obj[a] : (obj && obj[b] != null ? obj[b] : ''));
  const rawDate       = get(payload, 'Date', 'date');
  const rawCleared    = get(payload, 'Cleared Date', 'ClearedDate');
  const desc          = get(payload, 'Description', 'description');
  const cat           = get(payload, 'Category', 'category');
  const type          = get(payload, 'Type', 'type');
  const amount        = get(payload, 'Amount', 'amount');
  const rawAccountId  = get(payload, 'Account ID', 'AccountID');
  const suppliedIID   = get(payload, 'Internal ID', 'InternalID');
  const notes         = get(payload, 'Notes', 'notes');

  const d = parseSheetDate_(rawDate);
  const clearedDateIso = rawCleared ? parseSheetDate_(rawCleared) : null;
  const accountId = tx_pad3_(String(rawAccountId || '').trim());
  const internalId = String(suppliedIID || '').trim() || Utilities.getUuid();

  const obj = {
    'Date': d ? tx_fmt_ddmmyyyy_(d) : '',
    'Description': desc,
    'Category': cat,
    'Type': type,
    'Amount': amount,
    'Account ID': accountId,
    'Cleared Date': clearedDateIso ? tx_fmt_ddmmyyyy_(clearedDateIso) : '',
    'Notes': notes || '',
    'Internal ID': internalId
  };

  tx_appendByHeader_('Transactions', obj);
  return { ok: true, internalId: internalId };
}

function saveRecurringTransaction(payload){
  return { ok:true };
}
