<!-- Modal.html -->
<style>
  *, *::before, *::after { box-sizing: border-box; }
  :root { --afp-accent:#bd95be; --afp-field-h:38px; --seg-w:130px; }
  .afp-backdrop{ position:fixed; inset:0; background:rgba(0,0,0,.6); display:none; align-items:center; justify-content:center; z-index:9999; }
  .afp-backdrop[aria-hidden="false"]{ display:flex; }
  .afp-modal{ width:min(92vw, 540px); background:#230023; color:#f3e9ff; border:1.5px solid var(--afp-accent); border-radius:18px; box-shadow:0 30px 60px rgba(0,0,0,.5); }
  .afp-head{ padding:16px 18px 0; text-align:center; }
  .afp-head h3{ margin:8px 0 10px; font-weight:900; letter-spacing:.2px; }
  .afp-switch{ display:inline-flex; gap:8px; padding:6px; border:1.5px solid var(--afp-accent); border-radius:999px; background:rgba(255,255,255,.04); }
  .afp-switch .seg{ padding:6px 12px; border-radius:999px; border:1px solid transparent; background:transparent; color:#f3e9ff; font-weight:700; cursor:pointer; }
  .afp-switch .seg.active{ background:var(--afp-accent); color:#2b1335; }
  .afp-rule{ height:1px; background:var(--afp-accent); opacity:.9; margin:6px 0 10px; }
  .afp-body{ padding:0 18px 12px; max-height:min(70vh, 700px); overflow:auto; }

  .afp-grid{ display:grid; grid-template-columns:repeat(12,1fr); gap:10px 14px; }
  .afp-grid .row.two{ grid-template-columns:1fr 1fr; display:grid; gap:10px 14px; }
  .afp-grid .row.three{ grid-template-columns:1.5fr 0.8fr 0.8fr; display:grid; gap:5px 14px; align-items:end; }
  .afp-grid .f{ display:block; min-width:0; }
  .afp-grid .span-6{ grid-column:span 6; } .afp-grid .span-12{ grid-column:1 / -1; }

  .afp-grid label{ display:inline-block; font-weight:800; margin:0 0 2px 4px; font-size:14px; }
  .afp-input, .afp-select, .afp-textarea{ width:100%; background:rgba(255,255,255,.04); color:#f3e9ff; border:1.5px solid var(--afp-accent); border-radius:12px; padding:8px 12px; outline:none; font: inherit; -webkit-appearance:none; }
  .afp-input{ line-height:1.25; height:var(--afp-field-h); }
  .afp-select{ height:var(--afp-field-h); line-height:1.5; padding:6px 34px 6px 12px; }
  .afp-textarea{ height:var(--afp-field-h); min-height:var(--afp-field-h); resize:none; line-height:1.25; }
  .afp-input:focus, .afp-select:focus, .afp-textarea:focus{ box-shadow:0 0 0 3px rgba(189,149,190,.25); }
  .with-icon{ position:relative; }
  .with-icon .ico.cal{ position:absolute; right:12px; top:50%; transform:translateY(-50%); width:18px; height:18px;
    background: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="%23bd95be" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><rect x="3" y="4" width="18" height="18" rx="2"/><line x1="16" y1="2" x2="16" y2="6"/><line x1="8" y1="2" x2="8" y2="6"/><line x1="3" y1="10" x2="21" y2="10"/></svg>') no-repeat center / contain; pointer-events:none; }
  .with-icon.right-chev .ico.chev, .select-wrap .ico.chev{ position:absolute; right:20px; top:calc(50% - 3px); border:solid var(--afp-accent); border-width:0 2px 2px 0; display:inline-block; padding:4px; rotate:45deg; pointer-events:none; }
  .select-wrap{ position:relative; } .select-wrap select.afp-select{ appearance:none; -webkit-appearance:none; padding-right:44px; }
  .pound-prefix{ display:grid; grid-template-columns:auto 1fr; align-items:center; gap:6px; }
  .pound-prefix>span{ display:inline-block; min-width:14px; color:#bd95be; font-weight:900; font-size:1.15em; }
  .pound-prefix>input.afp-input{ height:var(--afp-field-h); }

  .seg-yn{ display:flex; align-items:center; gap:0; border:1.5px solid var(--afp-accent); padding:4px; border-radius:calc(var(--afp-field-h)); background:rgba(255,255,255,.04); height:var(--afp-field-h); width:var(--seg-w); overflow:hidden; }
  .seg-yn[data-disabled="true"]{ opacity:.55; pointer-events:none; }
  .seg-yn .seg{ flex:1 1 0; height:calc(var(--afp-field-h) - 8px); padding:0 10px; display:flex; align-items:center; justify-content:center; border-radius:0; border:1px solid transparent; background:transparent; color:#f3e9ff; font-weight:800; cursor:pointer; }
  .seg-yn .seg:first-child{ border-top-left-radius:calc(var(--afp-field-h)); border-bottom-left-radius:calc(var(--afp-field-h)); }
  .seg-yn .seg:last-child{ border-top-right-radius:calc(var(--afp-field-h)); border-bottom-right-radius:calc(var(--afp-field-h)); }
  .seg-yn .seg.active{ background:var(--afp-accent); color:#2b1335; }

  .afp-footer{ display:flex; gap:10px; justify-content:flex-end; align-items:center; padding:10px 18px 16px; border-top:1px solid var(--afp-accent); }
  .afp-btn{ appearance:none; border:1.5px solid var(--afp-accent); background:transparent; color:#f3e9ff; border-radius:999px; padding:10px 16px; font-weight:900; cursor:pointer; }
  .afp-btn:hover{ background:var(--afp-accent); color:#2b1335; }
  .afp-btn.ghost{ margin-right:auto; }
  .afp-btn.primary{ background:rgba(189,149,190,.12); }
  .afp-btn.primary:hover{ background:var(--afp-accent); }

  .afp-saving{ position:fixed; inset:0; display:none; align-items:center; justify-content:center; z-index:10000; }
  .afp-saving.show{ display:flex; }
  .afp-saving .box{ background:#230023; border:1.5px solid var(--afp-accent); color:#bd95be; padding:14px 18px; border-radius:12px; font-weight:900; display:flex; gap:10px; align-items:center; }
  .afp-saving .dot{ width:8px; height:8px; border-radius:50%; border:2px solid #bd95be; animation:afpBlink 1.1s infinite ease-in-out alternate; }
  .afp-saving .dot:nth-child(1){ animation-delay:0s; } .afp-saving .dot:nth-child(2){ animation-delay:.2s; } .afp-saving .dot:nth-child(3){ animation-delay:.4s; }
  @keyframes afpBlink { from{opacity:.3; transform:translateY(0);} to{opacity:1; transform:translateY(-3px);} }
  .afp-grid[hidden]{ display:none !important; }
</style>

<div id="afpSaving" class="afp-saving" aria-hidden="true">
  <div class="box"><div class="dot"></div><div class="dot"></div><div class="dot"></div><div>Saving…</div></div>
</div>

<div id="addTxModal" class="afp-backdrop" aria-hidden="true">
  <div class="afp-modal" role="dialog" aria-modal="true" aria-labelledby="afpAddTitle">
    <header class="afp-head">
      <div class="afp-switch" role="group" aria-label="Transaction mode">
        <button id="afpModeAdHoc" class="seg active" type="button" aria-pressed="true">Ad-Hoc</button>
        <button id="afpModeRecurring" class="seg" type="button" aria-pressed="false">Recurring</button>
      </div>
      <h3 id="afpAddTitle">Add Ad-Hoc Transaction</h3>
    </header>
    <div class="afp-rule"></div>
    <div class="afp-body">
      <!-- Ad-Hoc -->
      <form id="afpFormAdHoc" class="afp-grid" autocomplete="off">
        <div class="f span-6">
          <label for="afpDate">Date</label>
          <div class="with-icon">
            <input class="afp-input" type="date" id="afpDate" required />
            <span class="ico cal" aria-hidden="true"></span>
          </div>
        </div>
        <div class="f span-12">
          <label for="afpDesc">Description</label>
          <div class="with-icon right-chev">
            <input class="afp-input" id="afpDesc" list="afpDLDesc" placeholder="Type or select…" required />
            <span class="ico chev" aria-hidden="true"></span>
          </div>
          <datalist id="afpDLDesc"></datalist>
        </div>
        <div class="f span-12">
          <label for="afpCat">Category</label>
          <div class="with-icon right-chev">
            <input class="afp-input" id="afpCat" list="afpDLCat" placeholder="Type or select…" required />
            <span class="ico chev" aria-hidden="true"></span>
          </div>
          <datalist id="afpDLCat"></datalist>
        </div>
        <div class="row two span-12">
          <div class="f">
            <label for="afpType">Type</label>
            <div class="select-wrap">
              <select class="afp-select" id="afpType">
                <option>Outgoing</option>
                <option>Incoming</option>
              </select>
              <span class="ico chev" aria-hidden="true"></span>
            </div>
          </div>
          <div class="f">
            <label for="afpAmt">Amount</label>
            <div class="pound-prefix">
              <span>£</span>
              <input class="afp-input" id="afpAmt" inputmode="decimal" placeholder="0.00" required />
            </div>
          </div>
        </div>
        <div class="row three span-12">
          <div class="f">
            <label for="afpAcc">Account</label>
            <div class="select-wrap">
              <select class="afp-select" id="afpAcc" required></select>
              <span class="ico chev" aria-hidden="true"></span>
            </div>
          </div>
          <div class="f">
            <label>Round-Up</label>
            <div id="afpRound" class="seg-yn" role="radiogroup" data-disabled="true" aria-label="Round-Up">
              <button type="button" class="seg active" data-v="Yes" aria-pressed="true">Yes</button>
              <button type="button" class="seg" data-v="No" aria-pressed="false">No</button>
            </div>
          </div>
          <div class="f">
            <label>Cleared</label>
            <div id="afpCleared" class="seg-yn" role="radiogroup" aria-label="Cleared">
              <button type="button" class="seg" data-v="No" aria-pressed="true">No</button>
              <button type="button" class="seg" data-v="Yes" aria-pressed="false">Yes</button>
            </div>
          </div>
        </div>
        <div class="f span-12">
          <label for="afpNotes">Notes</label>
          <textarea class="afp-textarea" id="afpNotes" placeholder="Optional"></textarea>
        </div>
      </form>

      <!-- Recurring -->
      <form id="afpFormRec" class="afp-grid" hidden autocomplete="off">
        <div class="row two span-12">
          <div class="f">
            <label for="afpStart">Start Date</label>
            <div class="with-icon">
              <input class="afp-input" type="date" id="afpStart" />
              <span class="ico cal" aria-hidden="true"></span>
            </div>
          </div>
          <div class="f">
            <label for="afpEnd">End Date</label>
            <div class="with-icon">
              <input class="afp-input" type="date" id="afpEnd" />
              <span class="ico cal" aria-hidden="true"></span>
            </div>
          </div>
        </div>
        <div class="f span-12">
          <label for="afpRDesc">Description</label>
          <div class="with-icon right-chev">
            <input class="afp-input" id="afpRDesc" list="afpDLDesc" placeholder="Type or select…" required />
            <span class="ico chev" aria-hidden="true"></span>
          </div>
        </div>
        <div class="f span-12">
          <label for="afpRCat">Category</label>
          <div class="with-icon right-chev">
            <input class="afp-input" id="afpRCat" list="afpDLCat" placeholder="Type or select…" required />
            <span class="ico chev" aria-hidden="true"></span>
          </div>
        </div>
        <div class="row two span-12">
          <div class="f">
            <label for="afpRType">Type</label>
            <div class="select-wrap">
              <select class="afp-select" id="afpRType">
                <option>Outgoing</option>
                <option>Incoming</option>
              </select>
              <span class="ico chev" aria-hidden="true"></span>
            </div>
          </div>
          <div class="f">
            <label for="afpRAmt">Amount</label>
            <div class="pound-prefix">
              <span>£</span>
              <input class="afp-input" id="afpRAmt" inputmode="decimal" placeholder="0.00" required />
            </div>
          </div>
        </div>
        <div class="row two span-12">
          <div class="f">
            <label for="afpRAcc">Account</label>
            <div class="select-wrap">
              <select class="afp-select" id="afpRAcc" required></select>
              <span class="ico chev" aria-hidden="true"></span>
            </div>
          </div>
          <div class="f">
            <label for="afpRFreq">Frequency</label>
            <div class="select-wrap">
              <select class="afp-select" id="afpRFreq" required>
                <option>Weekly</option>
                <option>Fortnightly</option>
                <option>4 Weekly</option>
                <option>Monthly</option>
                <option>Quarterly</option>
                <option>Yearly</option>
              </select>
              <span class="ico chev" aria-hidden="true"></span>
            </div>
          </div>
        </div>
        <div class="f span-12">
          <label for="afpRNotes">Notes</label>
          <textarea class="afp-textarea" id="afpRNotes" placeholder="Optional"></textarea>
        </div>
      </form>
    </div>
    <div class="afp-footer">
      <button id="afpClear" class="afp-btn ghost" type="button">Clear</button>
      <button id="afpClose" class="afp-btn" type="button">Close</button>
      <button id="afpSave" class="afp-btn primary" type="button">Save</button>
    </div>
  </div>
</div>

<script>
(function(){
  var $modal = document.getElementById('addTxModal');
  if(!$modal){ console.warn('Modal not in DOM'); return; }

  var $saving = document.getElementById('afpSaving');
  function showSaving(v){ if(!$saving) return; $saving.classList.toggle('show', !!v); $saving.setAttribute('aria-hidden', v? 'false':'true'); }

  var $btnAdd = document.getElementById('addTransaction');
  if($btnAdd){ $btnAdd.addEventListener('click', openAdHoc); }

  var $title = document.getElementById('afpAddTitle');
  var $modeAd = document.getElementById('afpModeAdHoc');
  var $modeRec = document.getElementById('afpModeRecurring');
  var $formAd = document.getElementById('afpFormAdHoc');
  var $formRec = document.getElementById('afpFormRec');

  var $date = document.getElementById('afpDate');
  var $desc = document.getElementById('afpDesc');
  var $cat = document.getElementById('afpCat');
  var $type = document.getElementById('afpType');
  var $amt = document.getElementById('afpAmt');
  var $acc = document.getElementById('afpAcc');
  var $round = document.getElementById('afpRound');
  var $cleared = document.getElementById('afpCleared');
  var $notes = document.getElementById('afpNotes');

  var $rAcc = document.getElementById('afpRAcc');
  var $rFreq = document.getElementById('afpRFreq');
  var $rStart = document.getElementById('afpStart');
  var $rEnd   = document.getElementById('afpEnd');
  var $rDesc  = document.getElementById('afpRDesc');
  var $rCat   = document.getElementById('afpRCat');
  var $rType  = document.getElementById('afpRType');
  var $rAmt   = document.getElementById('afpRAmt');
  var $rNotes = document.getElementById('afpRNotes');

  var $clear = document.getElementById('afpClear');
  var $close = document.getElementById('afpClose');
  var $save = document.getElementById('afpSave');

  function todayISO(){ var d = new Date(); return d.toISOString().slice(0,10); }
  function isWholePounds(v){
    var n = parseFloat(String(v||'').replace(/[^0-9.\-]/g,'')); if(isNaN(n)) return false;
    return Math.abs(n - Math.round(n)) < 1e-9;
  }
  function enableRoundUpIfNeeded(){
    var sel = $acc.options[$acc.selectedIndex];
    var name = sel ? (sel.textContent||'').trim() : '';
    var ok = (name === 'Monzo') && !isWholePounds($amt.value||0);
    $round.dataset.disabled = ok ? 'false':'true';
  }
  function segValue($wrap){ var v=''; $wrap.querySelectorAll('.seg').forEach(function(b){ if(b.classList.contains('active')) v=b.dataset.v; }); return v || 'No'; }
  function segSet($wrap, val){
    $wrap.querySelectorAll('.seg').forEach(function(b){
      var on = String(b.dataset.v).toLowerCase() === String(val||'').toLowerCase();
      b.classList.toggle('active', on); b.setAttribute('aria-pressed', on?'true':'false');
    });
  }
  $round.addEventListener('click', function(e){ if(e.target && e.target.classList && e.target.classList.contains('seg')){ if($round.dataset.disabled==='true') return; segSet($round, e.target.dataset.v); }});
  $cleared.addEventListener('click', function(e){ if(e.target && e.target.classList && e.target.classList.contains('seg')) segSet($cleared, e.target.dataset.v); });

  $amt.addEventListener('input', enableRoundUpIfNeeded);
  $acc.addEventListener('change', enableRoundUpIfNeeded);

  function clearFormAd(){
    $date.value = todayISO();
    $desc.value = '';
    $cat.value = '';
    $type.value = 'Outgoing';
    $amt.value = '';
    $acc.selectedIndex = 0;
    segSet($round,'Yes'); $round.dataset.disabled='true';
    segSet($cleared,'No');
    $notes.value = '';
  }
  function clearFormRec(){
    $rStart.value = ''; $rEnd.value='';
    $rDesc.value=''; $rCat.value='';
    $rType.value='Outgoing'; $rAmt.value='';
    $rAcc.selectedIndex = 0; $rFreq.selectedIndex = 0;
    $rNotes.value='';
  }

  function setMode(mode){
    var rec = (mode==='rec');
    $formAd.hidden = rec; $formRec.hidden = !rec;
    $title.textContent = rec ? 'Add Recurring Transaction' : 'Add Ad-Hoc Transaction';
    $modeAd.classList.toggle('active', !rec);
    $modeRec.classList.toggle('active', rec);
    $modeAd.setAttribute('aria-pressed', !rec ? 'true':'false');
    $modeRec.setAttribute('aria-pressed', rec ? 'true':'false');
  }
  function showModal(){ $modal.setAttribute('aria-hidden','false'); }
  function hideModal(){ $modal.setAttribute('aria-hidden','true'); }

  function openAdHoc(){ setMode('adhoc'); showModal(); clearFormAd(); enableRoundUpIfNeeded(); ensureLookups(); }
  function openRecurring(){ setMode('rec'); showModal(); clearFormRec(); ensureLookups(); }

  $modeAd.addEventListener('click', openAdHoc);
  $modeRec.addEventListener('click', openRecurring);

  $clear.addEventListener('click', function(){
    if($formAd.hidden){ clearFormRec(); } else { clearFormAd(); enableRoundUpIfNeeded(); }
  });
  $close.addEventListener('click', function(){ hideModal(); });

  $save.addEventListener('click', function(){
    if($formAd.hidden){
      // (You can wire recurring save here when ready)
      hideModal();
      return;
    }
    var opt = $acc.options[$acc.selectedIndex];
    var payload = {
      date: $date.value,
      description: $desc.value.trim(),
      category: $cat.value.trim(),
      type: $type.value,
      amount: String($amt.value||'').replace(/[^0-9.\-]/g,''),
      accountId: opt ? opt.value : '',
      accountName: opt ? opt.textContent : '',
      roundUp: ($round.dataset.disabled!=='true') && (segValue($round)==='Yes'),
      cleared: (segValue($cleared)==='Yes'),
      notes: $notes.value.trim(),
      clearedDate: (segValue($cleared)==='Yes') ? todayISO() : ''
    };
    if(!payload.date || !payload.description || !payload.category || !payload.amount || !payload.accountId){
      alert('Please complete all required fields.'); return;
    }
    showSaving(true);
    if(google && google.script && google.script.run){
      google.script.run
        .withSuccessHandler(function(res){
          try{ if(typeof res==='string') res = JSON.parse(res);}catch(_){}
          showSaving(false); hideModal();
          if(window.maybeLoadTx) maybeLoadTx('month',1);
        })
        .withFailureHandler(function(err){ showSaving(false); alert('Save failed: '+err); })
        .afpa_SaveAdHocTx({
          'Date': payload.date,
          'Description': payload.description,
          'Category': payload.category,
          'Type': payload.type,
          'Amount': payload.amount,
          'Account ID': payload.accountId,
          'Cleared Date': payload.clearedDate,
          'Notes': payload.notes
        });
    } else {
      showSaving(false); hideModal();
    }
  });

  function ensureLookups(){
    if(!(google && google.script && google.script.run)) return;
    google.script.run.withSuccessHandler(function(dataStr){
      var data={}; try{ data=(typeof dataStr==='string')?JSON.parse(dataStr):dataStr; }catch(e){}
      var dset = (data && data.descriptions)||[];
      var cset = (data && data.categories)||[];
      var accs = (data && data.accounts)||[];
      document.getElementById('afpDLDesc').innerHTML = dset.map(function(v){return '<option value="'+String(v).replace(/"/g,'&quot;')+'"></option>';}).join('');
      document.getElementById('afpDLCat').innerHTML  = cset.map(function(v){return '<option value="'+String(v).replace(/"/g,'&quot;')+'"></option>';}).join('');
      var $accSel = document.getElementById('afpAcc');
      var $rAccSel = document.getElementById('afpRAcc');
      $accSel.innerHTML = '<option value="">Select…</option>';
      $rAccSel.innerHTML = '<option value="">Select…</option>';
      accs.forEach(function(a){
        var opt=document.createElement('option'); opt.value=a.id||a.name; opt.textContent=a.name||a.id;
        $accSel.appendChild(opt.cloneNode(true));
        $rAccSel.appendChild(opt);
      });
      // Defaults
      document.getElementById('afpDate').value = todayISO();
      // Recurring dates intentionally blank
    }).afpa_GetLookups();
  }

  // expose open for external triggers if desired
  window.__AFPA_MODAL__ = { openAdHoc, openRecurring };
})();
</script>
