<!-- ModalStyles.html -->
<style>
.nm-backdrop, .mm-backdrop{ display:none; position:fixed; inset:0; z-index:9999; }
.nm-backdrop.open, .mm-backdrop.open{ display:flex; align-items:center; justify-content:center; }
.nm-backdrop::before, .mm-backdrop::before{ content:''; position:absolute; inset:0; background:rgba(0,0,0,.45); }
.nm-modal, .mm-modal{
  position:relative;
  margin:0 auto;
  max-width:520px;
  width:min(520px, calc(100% - 32px));
  background:var(--table);
  color:var(--text);
  border:1px solid var(--border);
  border-radius:var(--radius);
  padding:14px;
  box-shadow:0 10px 30px rgba(0,0,0,.35);
}
.modal-header{ font-weight:700; text-align:center; font-size:1.2rem; }
/* modal-hr removed */.modal-actions{ display:flex; gap:10px; justify-content:center; }
.nm-body .note-box{ white-space:pre-wrap; border:1px solid var(--border); background:var(--table); border-radius:var(--radius); padding:10px; min-height:96px; }
.nm-body textarea{ background:var(--table); color:var(--text); border:1px solid var(--border); border-radius:var(--radius); padding:10px; min-height:120px; }
td[data-coltype="mini45"]{ width:45px; text-align:center; white-space:nowrap; }
.icon-btn.ico-note{ margin-right:0; }
</style>
