<script>
(function(){
  let els = null, lastFocus = null;

  function $(s, r){ return (r||document).querySelector(s); }
  function init(){
    if (els) return true;
    const root = $('#notePopup'); if (!root) return false;
    els = {
      root,
      modal   : $('.np-modal', root),
      dateRow : $('#npDateRow', root),
      dEl     : $('#npDate', root),
      descEl  : $('#npDesc', root),
      viewer  : $('#npContent', root),
      btnClose: $('#npClose', root)
    };
    els.btnClose && els.btnClose.addEventListener('click', close);
    els.root.addEventListener('click', e => { if (e.target === els.root) close(); });
    document.addEventListener('keydown', escHandler);
    return true;
  }

  function escHandler(e){
    if (e.key === 'Escape' && els && els.root.style.display === 'block') close();
  }

  function open(ctx){
    ctx = ctx || {};
    if (!init()) return;
    if (els.dateRow) els.dateRow.style.display = (ctx.scope === 'budget') ? 'none' : '';

    if (els.dEl)    els.dEl.textContent    = ctx.dateText || '—';
    if (els.descEl) els.descEl.textContent = ctx.title    || '—';
    if (els.viewer) els.viewer.textContent = (ctx.text != null) ? String(ctx.text) : '';

    if (!ctx.dateText && ctx.scope === 'tx'){
      try{
        const tr = ctx.origin && ctx.origin.closest ? ctx.origin.closest('tr') : null;
        const cell = tr ? tr.querySelector('td[data-coltype="date"]') : null;
        if (cell && els.dEl) els.dEl.textContent = (cell.textContent || '').trim();
      }catch(_){}
    }

    lastFocus = document.activeElement;
    els.root.style.display = 'block';
    els.root.setAttribute('aria-hidden','false');
    els.btnClose && els.btnClose.focus();
  }

  function close(){
    if (!els) return;
    els.root.style.display = 'none';
    els.root.setAttribute('aria-hidden','true');
    if (lastFocus && lastFocus.focus) try{ lastFocus.focus(); }catch(_){}
  }

  window.openNoteViewer = open;
  window.openNoteEditor = open;
  window.__NP_TEST__ = 'note-popup-readonly-slim';
})();
</script>
