<!-- Minimal read-only Note popup (scoped to #notePopup only) -->
<div id="notePopup" aria-hidden="true" style="display:none">
  <div class="np-modal" role="dialog" aria-modal="true" aria-labelledby="npTitle">
    <h3 id="npTitle" class="np-title">Note</h3>

    <div class="np-meta">
      <div id="npDateRow"><strong>Date:</strong> <span id="npDate">—</span></div>
      <div><strong>Description:</strong> <span id="npDesc">—</span></div>
    </div>

    <div id="npContent" class="np-content"></div>

    <div class="np-actions">
      <button id="npClose" class="btn">Close</button>
    </div>
  </div>
</div>

<style>
#notePopup{
  position: fixed; inset: 0; display: none;
  background: rgba(0,0,0,.45); z-index: 9999;
}
#notePopup .np-modal{
  position: relative;
  margin: 8vh auto 0;
  max-width: 560px; width: min(560px, calc(100% - 32px));
  background: var(--table); color: var(--text);
  border: 1px solid var(--border); border-radius: 16px;
  box-shadow: 0 20px 60px rgba(0,0,0,.35);
  padding: 16px 16px 14px;
  font: inherit;
}
#notePopup .np-title{
  margin: 0 0 8px 0; text-align: center; font-weight: 700;
}
#notePopup .np-meta{
  display: grid; gap: 6px; margin: 8px 0 12px 0;
}
#notePopup .np-content{
  white-space: pre-wrap; padding: 10px; min-height: 120px;
  background: var(--surface); color: var(--text);
  border-radius: 10px; border: 1px solid var(--border);
}
#notePopup .np-actions{
  display: flex; justify-content: flex-end; gap: 8px; margin-top: 12px;
}
</style>
