<script>
/* Round-Up toggle (modal-safe injector)
   - Never touches your existing modal files.
   - Mounts ONLY when the Add Tx modal is OPEN (visible).
   - Keeps the toggle visible but auto-enables only when:
       Account = Monzo (ID "001") && Type = Outgoing && Amount has pence.
   - Exposes: modalEl.getRoundUpChoice?.() === true
*/

(function(){
  'use strict';

  const MONZO_ID = '001';
  const MONZO_COLOR = '#3db3ff'; // fallback tint for the switch

  // Helpers
  function normType(v){
    const t = String(v||'').trim().toLowerCase();
    if (!t) return '';
    if (t.startsWith('inc')) return 'incoming';
    if (t.startsWith('out')) return 'outgoing';
    return (t==='incoming'||t==='outgoing') ? t : '';
  }
  function isWholePounds(v){
    const n = Number(String(v||'').replace(/,/g,'').trim());
    return isFinite(n) && Math.abs(n - Math.round(n)) < 1e-9;
  }

  function buildToggleRow(){
    const row = document.createElement('div');
    row.className = 'tx-toggle-row';
    row.style.display = 'flex';
    row.style.alignItems = 'center';
    row.style.gap = '16px';
    row.style.marginTop = '10px';

    const left = document.createElement('div');
    left.style.display = 'flex';
    left.style.alignItems = 'center';
    left.style.gap = '12px';

    const labelWrap = document.createElement('span');
    labelWrap.style.display = 'inline-flex';
    labelWrap.style.alignItems = 'center';
    labelWrap.style.gap = '8px';
    labelWrap.style.fontWeight = '600';

    const label = document.createElement('span');
    label.textContent = 'Round-Up';

    const hint = document.createElement('span');
    hint.style.opacity = '.75';
    hint.style.fontWeight = '500';
    hint.style.fontSize = '.9em';
    hint.textContent = '(auto)';

    const sw = document.createElement('input');
    sw.type = 'checkbox';
    sw.id = 'txRoundUp';
    sw.disabled = true;
    sw.dataset.touched = '0';
    // Minimal switch styling
    sw.style.appearance = 'none';
    sw.style.width = '42px';
    sw.style.height = '24px';
    sw.style.borderRadius = '999px';
    sw.style.background = '#666';
    sw.style.position = 'relative';
    sw.style.cursor = 'not-allowed';
    sw.style.outline = 'none';
    sw.style.border = '1px solid rgba(255,255,255,.25)';
    sw.style.transition = 'background .15s ease, border-color .15s ease';
    sw.style.color = MONZO_COLOR;

    const knob = document.createElement('span');
    knob.style.position = 'absolute';
    knob.style.top = '2px';
    knob.style.left = '2px';
    knob.style.width = '20px';
    knob.style.height = '20px';
    knob.style.borderRadius = '50%';
    knob.style.background = '#fff';
    knob.style.transition = 'left .15s ease';
    sw.appendChild(knob);

    function paint(){
      if (!sw.disabled){
        sw.style.cursor = 'pointer';
        sw.style.background = sw.checked ? sw.style.color : '#888';
        sw.style.borderColor = sw.checked ? sw.style.color : 'rgba(255,255,255,.25)';
      }else{
        sw.style.cursor = 'not-allowed';
        sw.style.background = '#666';
        sw.style.borderColor = 'rgba(255,255,255,.25)';
      }
      knob.style.left = sw.checked ? '20px' : '2px';
    }
    sw.addEventListener('change', ()=>{ sw.dataset.touched = '1'; paint(); });

    labelWrap.appendChild(label);
    labelWrap.appendChild(hint);
    left.appendChild(labelWrap);
    left.appendChild(sw);

    row.appendChild(left);

    row.__switch = sw;
    row.__label  = label;
    row.__hint   = hint;
    row.__paint  = paint;
    return row;
  }

  function refreshState(ctx){
    const { accountEl, typeEl, amountEl, row } = ctx;
    if (!accountEl || !typeEl || !amountEl || !row) return;

    const acctId = String(accountEl.value||'').trim();
    const t = normType(typeEl.value);
    const v = (amountEl.value||'').toString();

    const eligible = (acctId === MONZO_ID) && (t === 'outgoing') && !isWholePounds(v);
    const sw = row.__switch, label = row.__label, hint = row.__hint;

    if (eligible){
      sw.disabled = false;
      if (sw.dataset.touched !== '1') sw.checked = true; // default ON first time it qualifies
      label.style.color = sw.style.color;
      hint.textContent = '(auto)';
    }else{
      sw.disabled = true;
      sw.checked = false;
      label.style.color = '';
      hint.textContent = '(requires Monzo + pence)';
      if (sw.dataset.touched !== '1') sw.dataset.touched = '0';
    }
    row.__paint();
  }

  // Mount only when modal is actually visible (aria-modal or role=dialog & not display:none)
  function isVisible(el){
    if (!el) return false;
    const cs = getComputedStyle(el);
    return cs.display !== 'none' && cs.visibility !== 'hidden' && cs.opacity !== '0';
  }

  function tryMountOpenModal(){
    // Find any open dialog-ish container
    const candidates = Array.from(document.querySelectorAll('[aria-modal="true"], [role="dialog"], .modal'));
    const modal = candidates.find(isVisible);
    if (!modal || modal.__ruMounted) return;

    // Find core inputs inside the open modal
    const form = modal.querySelector('form') || modal;
    const accountEl = form.querySelector('#txAccount, [name="Account ID"], [data-field="account"], select');
    const typeEl    = form.querySelector('#txType, [name="Type"], [data-field="type"]');
    const amountEl  = form.querySelector('#txAmount, [name="Amount"], [data-field="amount"], input[type="number"], input[type="text"]');

    if (!accountEl || !typeEl || !amountEl) return;

    // Build & append our single row at the end of form fields
    const row = buildToggleRow();
    form.appendChild(row);

    const ctx = { accountEl, typeEl, amountEl, row };
    ['input','change'].forEach(ev=>{
      accountEl.addEventListener(ev, ()=>refreshState(ctx));
      typeEl.addEventListener(ev,    ()=>refreshState(ctx));
      amountEl.addEventListener(ev,  ()=>refreshState(ctx));
    });
    refreshState(ctx);

    // Expose getter for submit handler (Step 3)
    modal.getRoundUpChoice = ()=> (!!row.__switch && !row.__switch.disabled && row.__switch.checked);

    modal.__ruMounted = true;
  }

  // Observe for modal openings
  const mo = new MutationObserver(()=>{ try { tryMountOpenModal(); } catch(_){} });
  mo.observe(document.body, { childList:true, subtree:true });

  // First tick
  document.addEventListener('DOMContentLoaded', ()=> setTimeout(()=>{ tryMountOpenModal(); }, 0));
})();
</script>
