<script>
/* Cleared/uncleared double-toggle fix — non-invasive.
   Attaches a capturing click handler that intercepts clicks on
   td[data-role="cleared"], reads live DOM state, and calls the
   existing toggleClearedTx(iid, currentIsCleared). */
(function(){
  function handler(e){
    var cell = e.target.closest && e.target.closest('td[data-role="cleared"]');
    if(!cell) return;
    var tr = cell.closest && cell.closest('tr[data-iid]');
    if(!tr) return;
    // Stop any existing target-phase handler from also firing
    if (e.stopImmediatePropagation) e.stopImmediatePropagation();
    e.stopPropagation();
    var iid = tr.getAttribute('data-iid') || '';
    if(!iid) return;
    var isSet = cell.classList.contains('set');
    try { toggleClearedTx(iid, isSet); } catch(_) {}
  }
  document.addEventListener('click', handler, true); // capture phase
})();
</script>
