<script>
const __ACC_ICONS__ = (typeof window !== "undefined" && window.ACCOUNT_ICON_URLS) || {
  'monzo':             'https://raw.githubusercontent.com/darrinmeadows-pixel/Icons/refs/heads/main/Monzo.png',
  'nationwide':        'https://raw.githubusercontent.com/darrinmeadows-pixel/Icons/refs/heads/main/Nationwide.jpg',
  'monzo food pot':    'https://raw.githubusercontent.com/darrinmeadows-pixel/Icons/refs/heads/main/MonzoFoodPot.png',
  'monzo round ups':   'https://raw.githubusercontent.com/darrinmeadows-pixel/Icons/refs/heads/main/MonzoRound-Ups.png',
  'cash':              'https://raw.githubusercontent.com/darrinmeadows-pixel/Icons/refs/heads/main/Cash.png',
  'budget holds':      'https://raw.githubusercontent.com/darrinmeadows-pixel/Icons/refs/heads/main/BudgetHolds.png'
};
const __TYPE_ICONS__ = (typeof window !== "undefined" && window.TYPE_ICON_URLS) || {
  'incoming': 'https://raw.githubusercontent.com/darrinmeadows-pixel/Icons/refs/heads/main/Incoming.png',
  'outgoing': 'https://raw.githubusercontent.com/darrinmeadows-pixel/Icons/refs/heads/main/Outgoing.png'
};
var moneyFmt=new Intl.NumberFormat('en-GB',{style:'currency',currency:'GBP'});
function moneyHtml(amount,typeLabel){
  var isIncoming=String(typeLabel||'').toLowerCase()==='incoming' || Number(amount)>=0;
  var span=document.createElement('span');
  span.className='money '+(isIncoming?'pos':'neg');
  span.textContent=moneyFmt.format(Math.abs(Number(amount)||0)).replace('£','£ ');
  return span;
}
function makeIconImg(url){ const img=document.createElement('img'); img.alt=''; if(url) img.src=url; else img.style.display='none'; img.loading='lazy'; img.decoding='async'; img.width=28; img.height=26; img.onerror=()=>{img.style.display='none';}; return img; }
function normName(n){return String(n||'').trim().toLowerCase().replace(/\s+/g,' ');}
function fallbackIconForName(name){
  const k=normName(name);
  if(__ACC_ICONS__[k])return __ACC_ICONS__[k];
  if(k.includes('monzo food'))return __ACC_ICONS__['monzo food pot'];
  if(k.includes('monzo round'))return __ACC_ICONS__['monzo round ups'];
  if(k.includes('nationwide'))return __ACC_ICONS__['nationwide'];
  if(k.includes('budget'))return __ACC_ICONS__['budget holds'];
  if(k.includes('cash'))return __ACC_ICONS__['cash'];
  if(k.startsWith('monzo'))return __ACC_ICONS__['monzo'];
  return'';
}


function inlineAccountIcon(iconOrUrl, labelText, acctObj){
  var url = '';
  try{
    if(iconOrUrl && /^https?:/i.test(String(iconOrUrl))){ url = String(iconOrUrl); }
    else { url = fallbackIconForName(labelText||''); }
  }catch(_){}
  var wrap=document.createElement('span');
  wrap.className='acct-inline';
  var img=makeIconImg(url);
  wrap.appendChild(img);
  var lbl=document.createElement('span');
  lbl.className='acct-name';
  lbl.textContent=labelText||'';
  var col='';
  try{
    var dc = (acctObj && (acctObj['Dark Color']||acctObj['darkColor']));
    var lc = (acctObj && (acctObj['Light Color']||acctObj['lightColor']));
    if(dc || lc){
      var isLight=document.documentElement.classList.contains('light');
      col = isLight ? (lc||'') : (dc||'');
    }else{
      col = accountColorFor(labelText||'');
    }
  }catch(_){}
  if(col){ lbl.style.color=col; }
  wrap.appendChild(lbl);
  return wrap;
}


function normalizeTypeKey(t){
  const k=String(t||'').trim().toLowerCase();
  if(!k) return'';
  if(k.startsWith('inc'))return'incoming';
  if(k.startsWith('out'))return'outgoing';
  return(k==='incoming'||k==='outgoing')?k:'';
}
function coloredTypeSpanWithIcon(typeText){
  const key=normalizeTypeKey(typeText);
  const label=key ? (key[0].toUpperCase()+key.slice(1)) : (typeText||'');
  const color= key==='incoming' ? 'var(--positive)' : (key==='outgoing' ? 'var(--negative)' : 'inherit');
  const url=__TYPE_ICONS__[key]||'';
  const wrap=document.createElement('span'); wrap.className='inline';
  if(url){ wrap.appendChild(makeIconImg(url)); }
  const lbl=document.createElement('span'); lbl.textContent=label; if(color) lbl.style.color=color;
  wrap.appendChild(lbl);
  return wrap;
}
function buildAccountMap(balances,icons){
  var map=new Map();
  (balances||[]).forEach(function(b){
    var id=(b['Account ID']||'').toString().trim(); if(!id) return;
    map.set(id,{ name:b['Account Name']||id, icon:(icons&&icons[id])||'', darkColor:b['Dark Color']||b['Dark colour']||'', lightColor:b['Light Color']||b['Light colour']||'' });
  });
  return map;
}

/* RENDER BALANCES */
function renderToday(listId, totalClrId, totalAllId, balances, todayClr, todayAll, icons){
  var list=document.getElementById(listId);
  if(!list) return;
  list.innerHTML='';
  var byClr=new Map(), byAll=new Map();
  (todayClr.rows||[]).forEach(r=>byClr.set(String(r['Account ID']), Number(r.projected||0)));
  (todayAll.rows||[]).forEach(r=>byAll.set(String(r['Account ID']), Number(r.projected||0)));
  var sumClr=0, sumAll=0;
  (balances||[]).forEach(function(b){
    var id=String(b['Account ID']||'').trim(); if(!id) return;
    var name=b['Account Name']||id;
    var clr=byClr.has(id)?byClr.get(id):0;
    var all=byAll.has(id)?byAll.get(id):0;
    var left=document.createElement('div'); left.className='acct-name';
    left.appendChild(inlineAccountIcon(fallbackIconForName(name), name, {'Dark Color':b['Dark Color'], 'Light Color':b['Light Color']}));
    var mid=document.createElement('div'); mid.className='amount-cell col2';
    mid.appendChild(moneyHtml(clr, clr>=0?'incoming':'outgoing'));
    var right=document.createElement('div'); right.className='amount-cell col3';
    right.appendChild(moneyHtml(all, all>=0?'incoming':'outgoing'));
    list.appendChild(left); list.appendChild(mid); list.appendChild(right);
    sumClr+=Number(clr||0); sumAll+=Number(all||0);
  });
  addLeftBlankRow();

var tClr=document.getElementById(totalClrId); var tAll=document.getElementById(totalAllId);
  if(tClr){ tClr.innerHTML=''; tClr.appendChild(moneyHtml(sumClr, sumClr>=0?'incoming':'outgoing')); }
  if(tAll){ tAll.innerHTML=''; tAll.appendChild(moneyHtml(sumAll, sumAll>=0?'incoming':'outgoing')); }
}
function renderProjected(listId,totalId,balances,projected,icons){
  var list=document.getElementById(listId); if(!list) return;
  list.innerHTML='';
  var by=new Map(); (projected.rows||[]).forEach(r=>by.set(String(r['Account ID']), Number(r.projected||0)));
  var sum=0;
  (balances||[]).forEach(function(b){
    var id=String(b['Account ID']||'').trim(); if(!id) return;
    var name=b['Account Name']||id;
    var v=by.has(id)?by.get(id):0;
    var left=document.createElement('div'); left.className='acct-name';
    left.appendChild(inlineAccountIcon(fallbackIconForName(name), name, {'Dark Color':b['Dark Color'], 'Light Color':b['Light Color']}));
    var right=document.createElement('div'); right.className='amount-cell';
    right.appendChild(moneyHtml(v, v>=0?'incoming':'outgoing'));
    list.appendChild(left); list.appendChild(right);
    sum+=Number(v||0);
  });
  var t=document.getElementById(totalId); if(t){ t.innerHTML=''; t.appendChild(moneyHtml(sum,sum>=0?'incoming':'outgoing')); }
}

/* Budgets */
function extractNoteText(obj){
  if(!obj) return '';
  if(obj.Note!=null && String(obj.Note).trim()) return String(obj.Note);
  if(obj.Notes!=null && String(obj.Notes).trim()) return String(obj.Notes);
  for (var k in obj){
    if(Object.prototype.hasOwnProperty.call(obj,k) && /note/i.test(k)){
      var v=obj[k];
      if(v!=null && String(v).trim()) return String(v);
    }
  }
  return '';
}
function svgNote(){ return '<span class="icon icon-note"></span>'; }



function makeNoteBtn(ctx){
  var nb=document.createElement('button');
  nb.className='icon-btn';
  nb.title='View/Edit note';
  nb.setAttribute('aria-label','View/Edit note');
  var i=document.createElement('span');
  i.className='icon icon-note';
  var hasNote=false;
  try{
    hasNote = !!(ctx && (ctx.note||ctx.notes||(ctx.tx&&(ctx.tx['Note']||ctx.tx['Notes']))||(ctx.rx&&(ctx.rx['Note']||ctx.rx['Notes']))));
  }catch(_){}
  i.style.color = hasNote ? 'var(--accent)' : 'var(--muted-text)';
  nb.appendChild(i);
  nb.addEventListener('click', function(){
    if(window.openNoteEditor){ openNoteEditor(ctx); }
  });
  return nb;
}
function paintBudgetsFromServer(rows){
  var table=document.getElementById('budgetsTable'); if(!table) return;
  var tbody=table.querySelector('tbody'); tbody.innerHTML='';
  if(!rows||!rows.length){
    var tr=document.createElement('tr'); var __iid = (tx['Internal ID']||tx['Row ID']||tx['Id']||'')+''; tr.dataset.iid=__iid; var td=document.createElement('td');
    td.colSpan=8; td.style.color='var(--muted-text)'; td.textContent='No budget rows for this month.';
    tr.appendChild(td); tbody.appendChild(tr); return;
  }
  rows.forEach(function(r){
    var tr=document.createElement('tr');
    var key=(r['Internal ID']||r['Row ID']||r['Id']||(r.Category+'|'+(r.Type||'')))+'';
    tr.dataset.bkey = key;

    var catCell = document.createElement('td'); catCell.textContent = r.Category||''; tr.appendChild(catCell);
    var notesTd=document.createElement('td'); notesTd.dataset.coltype='mini45'; notesTd.className='note-col'; notesTd.style.textAlign='center';
    var notesTxt=extractNoteText(r); if(String(notesTxt).trim()){ notesTd.appendChild(makeNoteBtn({ scope:'budget', key:key, title:r.Category||'', text:String(notesTxt||'') })); }
    tr.appendChild(notesTd);


    // Edit icon cell for Monthly Budgets
    var e=document.createElement('td'); e.dataset.coltype='mini45'; e.className='center';
    var b=document.createElement('button'); b.className='icon-btn'; b.title='Edit';
    var sp=document.createElement('span'); sp.className='icon icon-pencil'; sp.innerHTML = svgPencil();
    b.appendChild(sp); e.appendChild(b); tr.appendChild(e);
var typeCell=document.createElement('td'); typeCell.classList.add('center'); typeCell.appendChild(coloredTypeSpanWithIcon(r.Type||'')); tr.appendChild(typeCell);

    var tdBudget=document.createElement('td'); tdBudget.dataset.coltype='amount'; tdBudget.classList.add('amount-cell'); tdBudget.appendChild(moneyHtml(Math.abs(r.BudgetSigned||0), r.Type)); tr.appendChild(tdBudget);
    var tdActual=document.createElement('td'); tdActual.dataset.coltype='amount'; tdActual.classList.add('amount-cell'); tdActual.appendChild(moneyHtml(Math.abs(r.ActualSigned||0), r.Type)); tr.appendChild(tdActual);

    var chipTd=document.createElement('td'); chipTd.classList.add('center');
    var a=Math.abs(Number(r.ActualSigned||0));var b=Math.abs(Number(r.BudgetSigned||0));
    var t=normalizeTypeKey(r.Type);
    var label='On target', cls='chip';
    if(t==='incoming'){ if(a<b){ label='Still to come'; cls+=' positive'; } else if(a>b){ label='Received too much'; cls+=' negative'; } }
    else { if(a<b){ label='Underspent by'; cls+=' positive'; } else if(a>b){ label='Overspent by'; cls+=' negative'; } }
    var el=document.createElement('span'); el.className=cls; el.textContent=label; chipTd.appendChild(el); tr.appendChild(chipTd);

    var tdDelta=document.createElement('td'); tdDelta.dataset.coltype='amount'; tdDelta.classList.add('amount-cell'); var typ=(a>b)?'outgoing':'incoming'; tdDelta.appendChild(moneyHtml(Math.abs(r.DeltaSigned||0), typ)); tr.appendChild(tdDelta);

    tbody.appendChild(tr);
  });
}

/* Tabs */
(function initTabs(){
  var tabsEl=document.getElementById('txTabs');
  if(!tabsEl) return;
  var monthNames=['January','February','March','April','May','June','July','August','September','October','November','December'];
  var now=new Date(), thisLabel=monthNames[now.getMonth()], nextLabel=monthNames[(now.getMonth()+1)%12];
  [['month',thisLabel],['next',nextLabel],['all','All'],['cleared','Cleared'],['recurring','Recurring']].forEach(function([key,label],i){
    var b=document.createElement('div'); b.className='tab'+(i===0?' active':''); b.dataset.tab=key; b.textContent=label; tabsEl.appendChild(b);
  });
  var tabs=[].slice.call(tabsEl.children);
  var panes=[].slice.call(document.querySelectorAll('.tabpanes .pane'));
  function activate(name){ tabs.forEach(t=>t.classList.toggle('active',t.dataset.tab===name)); panes.forEach(p=>p.classList.toggle('active',p.dataset.pane===name)); maybeLoadTx(name,1); }
  tabs.forEach(t=>t.addEventListener('click',()=>activate(t.dataset.tab)));
})();


/* Transactions cache + loader */
var __AFPA__={ balances:[], icons:{}, typeIcons:{} };
var __TX_CACHE__={};

function maybeLoadTx(scope,page){
  scope=(scope||'month').toLowerCase(); if(!page) page=1;

  if(scope==='recurring'){
    var tb=document.getElementById('txRecurring').querySelector('tbody');
    tb.innerHTML='<tr><td colspan="9" class="center" style="color:var(--muted-text)">Loading...</td></tr>';
    if(!(google && google.script && google.script.run)) return;
    google.script.run.withSuccessHandler(function(respStr){
      var resp={}; try{resp=(typeof respStr==='string')?JSON.parse(respStr):respStr;}catch(_){}
      if(resp.error){tb.innerHTML='<tr><td colspan="9" class="center" style="color:var(--negative)">Error loading recurring</td></tr>';return;}
      var tbody=document.getElementById('txRecurring').querySelector('tbody'); tbody.innerHTML='';
      (resp.rows||[]).forEach(function(rx){
        var tr=document.createElement('tr');
        var sd=rx['Start Date']||'', ed=rx['End Date']||'';
        var amt=Number(rx['Amount']||0)||0;
        function td(v){var t=document.createElement('td');t.textContent=v||'';return t;}
        tr.appendChild(td(fmtDDMMYYYY(sd))); tr.appendChild(td(rx['Description']||'')); tr.appendChild(td(rx['Category']||''));
        (function(){
          var notesTxt=extractNoteText(rx);
          var notesTd=document.createElement('td'); notesTd.dataset.coltype='mini45'; notesTd.className='center';
          if(String(notesTxt||'').trim()){
            notesTd.appendChild(makeNoteBtn({ scope:'recurring', rx:rx, text:String(notesTxt||''), title:(rx['Description']||'') }));
          }
          tr.appendChild(notesTd);
        })();
var e=document.createElement('td'); e.dataset.coltype='mini45'; var b=document.createElement('button'); b.className='icon-btn'; b.title='Edit'; b.innerHTML='<svg viewBox="0 0 28 28" xmlns="http://www.w3.org/2000/svg"><g transform="rotate(-45 14 14)"><rect x="4" y="11" width="20" height="6" rx="1.2" fill="#FFD54F"/><rect x="4" y="11" width="16" height="6" rx="1.2" fill="#FFCA28"/><rect x="20" y="11" width="4" height="6" fill="#ECEFF1"/><rect x="24" y="11" width="3" height="6" fill="#D84315"/><path d="M4 11 L2.3 14 L4 17 L5.7 14 Z" fill="#37474F"/><path d="M4 11 L5.7 14 L4 15.2 L2.3 14 Z" fill="#FFB300"/></g></svg>'; e.appendChild(b); tr.appendChild(e);
        tr.appendChild(td(fmtDDMMYYYY(ed))); tr.appendChild(td(rx['Frequency']||''));
        var acctTd=document.createElement('td'); acctTd.dataset.coltype='account';var acctId=(rx['Account ID']||rx['Account']||''); var acctName=(rx['Account Name']||'');var acctObj=null;if(!acctName && acctId){ try{ acctObj=(__AFPA__.balances||[]).find(function(b){ return (b['Account ID']===acctId)||(b['ID']===acctId)||(String(b['Account']||'').toLowerCase()===String(acctId).toLowerCase()); }); acctName=acctObj? (acctObj['Account Name']||acctObj['Name']||acctObj['Account']||acctId) : acctId; }catch(e){ acctName=acctId; } }else{ try{ acctObj=(__AFPA__.balances||[]).find(function(b){ return (b['Account Name']===acctName)||(b['Name']===acctName)||(String(b['Account']||'').toLowerCase()===String(acctName).toLowerCase()); }); }catch(e){} }acctTd.appendChild(inlineAccountIcon(null, acctName, acctObj||{})); tr.appendChild(acctTd); var ty=document.createElement('td'); ty.innerHTML=typeCellContent(rx['Type']||''); tr.appendChild(ty);
var amtTd=document.createElement('td'); amtTd.dataset.coltype='amount'; amtTd.classList.add('amount-cell'); amtTd.appendChild(moneyHtml(Math.abs(amt), rx['Type']||'')); tr.appendChild(amtTd);
        tbody.appendChild(tr);
      });
    }).getRecurringLite();
    return;
  }

  var tableId=(scope==='month'?'txMonth':scope==='next'?'txNext':scope==='all'?'txAll':scope==='cleared'?'txCleared':'');
  var pagerId=(scope+'Pager');
  var key=scope+':'+page;

  if(__TX_CACHE__[key]){
    var p=__TX_CACHE__[key];
    var table=document.getElementById(tableId); var tbody=table.querySelector('tbody'); tbody.innerHTML='';
    (p.rows||[]).forEach(function(tx){
      var tr=document.createElement('tr');
      tr.dataset.iid=(tx['Internal ID']||tx['Row ID']||tx['Id']||'')+'';
      tr.dataset.tid=(tx['Transaction ID']||tx['Trans ID']||tx['Tx ID']||'')+'';
      // stamp ids for cross-tab sync
      tr.dataset.iid = (tx['Internal ID']||tx['Row ID']||tx['Id']||'')+'';
      tr.dataset.tid = (tx['Transaction ID']||tx['Trans ID']||tx['Tx ID']||'')+'';

      function td(v){var t=document.createElement('td');t.textContent=v||'';return t;}
      var dv = tx['Date']||''; try{ var dd = new Date(dv); if(!isNaN(dd.getTime())){ var dds=('0'+dd.getDate()).slice(-2)+'/'+('0'+(dd.getMonth()+1)).slice(-2)+'/'+dd.getFullYear(); dv=dds; } }catch(e){} tr.appendChild(td(dv)); tr.appendChild(td(tx['Description']||'')); tr.appendChild(td(tx['Category']||''));
      var ntd=document.createElement('td'); ntd.dataset.coltype='mini45'; ntd.className='center'; var __noteTxt = extractNoteText(tx); if(String(__noteTxt||'').trim()){ ntd.appendChild(makeNoteBtn({scope:scope, tx:tx, text:String(__noteTxt)})); } tr.appendChild(ntd);
      var etd=document.createElement('td'); etd.dataset.coltype='mini45'; etd.className='center'; var ep=document.createElement('span'); ep.className='icon icon-pencil'; ep.innerHTML=svgPencil(); etd.appendChild(ep); tr.appendChild(etd);
      var ctd=document.createElement('td'); ctd.dataset.coltype='mini45'; ctd.dataset.cleared='1'; ctd.className='center'; ctd.appendChild(statusIconForTx(tx)); tr.appendChild(ctd);

      // Click-to-toggle cleared/uncleared (multi-toggle, no refresh)
      ctd.style.cursor='pointer';
      ctd.addEventListener('click', function(){
        var d = new Date(); d.setHours(0,0,0,0);
        var tISO = d.getFullYear()+'-'+('0'+(d.getMonth()+1)).slice(-2)+'-'+('0'+d.getDate()).slice(-2);
        var isCleared = (String(tx['Cleared Date']||'').trim()!=='') || (String(tx['Cleared']||'').trim()!=='');
        var newDate = isCleared ? '' : tISO;

        // update both fields for consistency
        tx['Cleared Date'] = newDate;
        tx['Cleared'] = newDate;

        // refresh this cell
        ctd.innerHTML=''; ctd.appendChild(statusIconForTx(tx));

        // sync cache entries sharing same TID (fallback IID)
        try{
          var key = (tr.dataset.tid && tr.dataset.tid.trim()) ? tr.dataset.tid : tr.dataset.iid;
          if(window.__TX_CACHE__ && key){
            Object.keys(__TX_CACHE__).forEach(function(k){
              var arr = (__TX_CACHE__[k] && __TX_CACHE__[k].rows) || [];
              arr.forEach(function(r){
                var rkey = (r['Transaction ID']||r['Trans ID']||r['Tx ID']||r['Internal ID']||r['Row ID']||r['Id']||'')+'';
                if(rkey===key){ r['Cleared Date']=newDate; r['Cleared']=newDate; }
              });
            });
          }
        }catch(_){}

        // update all visible rows with same key
        var sel='';
        if(tr.dataset.tid && tr.dataset.tid.trim()!==''){ sel='[data-tid=\"'+tr.dataset.tid+'\"]'; }
        else if(tr.dataset.iid && tr.dataset.iid.trim()!==''){ sel='[data-iid=\"'+tr.dataset.iid+'\"]'; }
        if(sel){
          document.querySelectorAll('tr'+sel).forEach(function(rw){
            if(rw===tr) return;
            var ic = rw.querySelector('td[data-cleared=\"1\"]') || rw.querySelector('td[data-coltype=\"mini45\"]');
            if(ic){ ic.innerHTML=''; ic.appendChild(statusIconForTx(tx)); }
            // update a visible "Cleared Date" cell if such a column exists in that table
            var table = rw.closest('table');
            if(table && table.tHead){
              var ths = table.tHead.querySelectorAll('th');
              var idx = -1;
              for(var i=0;i<ths.length;i++){
                var t=(ths[i].textContent||'').toLowerCase();
                if(t.indexOf('cleared')>-1 && t.indexOf('date')>-1){ idx=i; break; }
              }
              if(idx>=0 && rw.cells && rw.cells[idx]){ rw.cells[idx].textContent = newDate||''; }
            }
          });
        }
      });

      var acctTd=document.createElement('td'); acctTd.dataset.coltype='account';var acctId=(tx['Account ID']||tx['Account']||''); var acctName=(tx['Account Name']||'');var acctObj=null;if(!acctName && acctId){  try{ acctObj=(__AFPA__.balances||[]).find(function(b){ return (b['Account ID']===acctId)||(b['ID']===acctId)||(String(b['Account']||'').toLowerCase()===String(acctId).toLowerCase()); });       acctName=acctObj? (acctObj['Account Name']||acctObj['Name']||acctObj['Account']||acctId) : acctId; }catch(e){ acctName=acctId; }}else{  try{ acctObj=(__AFPA__.balances||[]).find(function(b){ return (b['Account Name']===acctName)||(b['Name']===acctName)||(String(b['Account']||'').toLowerCase()===String(acctName).toLowerCase()); }); }catch(e){}}acctTd.appendChild(inlineAccountIcon(null, acctName, acctObj||{})); tr.appendChild(acctTd);
      var ttd=document.createElement('td'); ttd.appendChild(coloredTypeSpanWithIcon(tx['Type']||'')); tr.appendChild(ttd);
      var atd=document.createElement('td'); atd.dataset.coltype='amount'; atd.classList.add('amount-cell'); atd.appendChild(moneyHtml(Math.abs(Number(tx['Amount']||0)), tx['Type']||'')); tr.appendChild(atd);
      tbody.appendChild(tr);
    });
    var host=document.getElementById(pagerId); host.style.display='none';
    return;
  }

  var tb=document.getElementById(tableId).querySelector('tbody');
  tb.innerHTML='<tr><td colspan="9" class="center" style="color:var(--muted-text)">Loading...</td></tr>';
  if(!(google && google.script && google.script.run)) return;
  google.script.run.withSuccessHandler(function(respStr){
    var resp={}; try{resp=(typeof respStr==='string')?JSON.parse(respStr):respStr;}catch(_){}
    __TX_CACHE__[key]=resp;
    maybeLoadTx(scope,page);
  }).getTransactionsChunk(scope,page,200);
}

/* BOOT */
(function(){
  if(!(google && google.script && google.script.run)) return;
  google.script.run.withSuccessHandler(function(payloadStr){
    var data={}; try{ data=(typeof payloadStr==='string')?JSON.parse(payloadStr): (payloadStr||{});}catch(_){}
    if(data&&data.error){ console.error('Server error:',data.error); return; }

    __AFPA__.balances=data.balances||[];

    var now=new Date(); var monthNames=['January','February','March','April','May','June','July','August','September','October','November','December'];
    document.getElementById('labelCurMonth').textContent=monthNames[now.getMonth()];
    document.getElementById('labelNextMonth').textContent=monthNames[(now.getMonth()+1)%12];
renderToday('accountProjectionsToday','accountProjectionsTodayClrTotal','accountProjectionsTodayTotal', data.balances, data.projectedTodayClr, data.projectedToday, {});
renderProjected('accountProjectionsCurrent','accountProjectionsCurrentTotal', data.balances, data.projectedCurrent, {});
appendBudgetHoldsRow('accountProjectionsCurrent', (data.budgetHolds && data.budgetHolds.current) || 0);
renderProjected('accountProjectionsNext','accountProjectionsNextTotal', data.balances, data.projectedNext, {});
appendBudgetHoldsRow('accountProjectionsNext', (data.budgetHolds && data.budgetHolds.next) || 0);


    paintBudgetsFromServer(data.budgetRows||[]);
  }).getInitialSummary();
})();


/* Theme + font controls */
(function(){
  var root = document.documentElement;
  var $theme = document.getElementById('themeToggle');
  var $sm = document.getElementById('fontSmaller');
  var $rs = document.getElementById('fontReset');
  var $lg = document.getElementById('fontLarger');

  function applyTheme(t){
    root.classList.toggle('light', t==='light');
    if($theme) $theme.textContent = (t==='light') ? '☀️' : '🌙';
  }
  function applyFont(scale){
    var s = Math.max(85, Math.min(130, scale||100));
    root.style.fontSize = s + '%';
  }

  var savedTheme = localStorage.getItem('afpa_theme') || 'dark';
  var savedScale = parseInt(localStorage.getItem('afpa_fontScale')||'100',10);
  applyTheme(savedTheme);
  applyFont(savedScale);

  if($theme){
    $theme.addEventListener('click', function(){
      var next = root.classList.contains('light') ? 'dark' : 'light';
      localStorage.setItem('afpa_theme', next);
      applyTheme(next);
    });
  }
  function nudge(delta){
    var cur = parseInt(localStorage.getItem('afpa_fontScale')||'100',10);
    var next = Math.max(85, Math.min(130, cur + delta));
    localStorage.setItem('afpa_fontScale', String(next));
    applyFont(next);
  }
  if($sm) $sm.addEventListener('click', function(){ nudge(-5); });
  if($lg) $lg.addEventListener('click', function(){ nudge(+5); });
  if($rs) $rs.addEventListener('click', function(){ localStorage.setItem('afpa_fontScale','100'); applyFont(100); });
})();



function appendBudgetHoldsRow(listId, amount){
  var list=document.getElementById(listId); if(!list) return;
  var left=document.createElement('div'); left.className='acct-name';
  left.appendChild(inlineAccountIcon(null,'Budget Holds',{darkColor:'#ff9800', lightColor:'#ff9800'}));
  var right=document.createElement('div'); right.className='amount-cell';
  right.appendChild(moneyHtml(Number(amount||0), (Number(amount||0)>=0)?'incoming':'outgoing'));
  list.appendChild(left); list.appendChild(right);
}


function addLeftBlankRow(){
  var list = document.getElementById('accountProjectionsToday');
  if(!list) return;
  var kids = list.children;
  // If the last triplet is already a blank row, bail
  if(kids.length >= 3){
    var a = kids[kids.length-3], b = kids[kids.length-2], c = kids[kids.length-1];
    var isBlank = function(n){ return n && n.classList && n.classList.contains('blank-row'); };
    if(isBlank(a) && isBlank(b) && isBlank(c)) return;
  }
  var c1 = document.createElement('div'); c1.className = 'acct-name blank-row'; c1.innerHTML = '&nbsp;';
  var c2 = document.createElement('div'); c2.className = 'amount-cell col2 blank-row'; c2.innerHTML = '&nbsp;';
  var c3 = document.createElement('div'); c3.className = 'amount-cell col3 blank-row'; c3.innerHTML = '&nbsp;';
  list.appendChild(c1); list.appendChild(c2); list.appendChild(c3);
}


function svgPencil(){
  return '<svg viewBox="0 0 64 64" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false">'
       + '<g transform="rotate(-45 32 32)">'
       +   '<rect x="12" y="28" width="36" height="8" rx="2" fill="#FBC02D"/>'
       +   '<rect x="12" y="28" width="30" height="8" rx="2" fill="#FDD835"/>'
       +   '<rect x="48" y="28" width="4" height="8" fill="#CFD8DC"/>'
       +   '<rect x="52" y="28" width="6" height="8" fill="#EF5350"/>'
       +   '<polygon points="12,28 8,32 12,36" fill="#5D4037"/>'
       + '</g>'
       + '</svg>';
}


function svgCheck(){return '<svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M20 6L9 17l-5-5"/></svg>'; }


function svgCross(){return '<svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M18 6L6 18M6 6l12 12"/></svg>'; }


function svgClock(){return '<svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="9"/><path d="M12 7v5l3 3"/></svg>'; }



function statusIconForTx(tx){
  var cd = tx['Cleared Date'] || tx['Cleared'] || '';
  var hasCleared = String(cd||'').trim()!=='';
  var today=new Date(); today.setHours(0,0,0,0);
  var d = new Date(tx['Date']||''); var isFuture = !isNaN(d.getTime()) && d.getTime()>today.getTime();
  var color = hasCleared ? 'var(--positive)' : (isFuture ? 'var(--warn)' : 'var(--negative)');
  var inner = hasCleared
    ? '<path d="M16 10l-4 4-2-2"/>'
    : (isFuture ? '<line x1="8" y1="12" x2="16" y2="12"/>' : '<line x1="8" y1="8" x2="16" y2="16"/><line x1="16" y1="8" x2="8" y2="16"/>');
  var svg = '<svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" fill="none" stroke="'+color+'" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">'
          + '<circle cx="12" cy="12" r="9"/>' + inner + '</svg>';
  var span=document.createElement('span'); span.className='icon'; span.innerHTML = svg; return span;
}

function fmtDDMMYYYY(v){
  try{ var d=new Date(v); if(!isNaN(d.getTime())){ return ('0'+d.getDate()).slice(-2)+'/'+('0'+(d.getMonth()+1)).slice(-2)+'/'+d.getFullYear(); } }
  catch(_){}
  return v||'';
}

function accountColorFor(name){
  try{
    var list = (__AFPA__ && __AFPA__.balances) ? __AFPA__.balances : (window.data && data.balances) ? data.balances : [];
    if(!list) list = [];
    var nm = String(name||'').toLowerCase();
    var hit = list.find(function(b){
      var n1 = String(b['Account Name']||b['Name']||b['Account']||'').toLowerCase();
      return n1 === nm;
    });
    if(hit){
      var light = hit['Light Color'] || hit['Light colour'] || hit['Light'] || null;
      var dark  = hit['Dark Color']  || hit['Dark colour']  || hit['Dark']  || null;
      var isLight = document.documentElement.classList.contains('light');
      return isLight ? (light||'') : (dark||'');
    }
  }catch(_){}
  return '';
}


function typeCellContent(t){
  var typ = String(t||'').toLowerCase();
  var color = (typ.indexOf('incoming')>-1) ? 'var(--positive)' : 'var(--negative)';
  var ico = (typ.indexOf('incoming')>-1)
    ? '<svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" fill="none" stroke="'+color+'" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M5 12h14"/><path d="M12 5l7 7-7 7"/></svg>'
    : '<svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" fill="none" stroke="'+color+'" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M19 12H5"/><path d="M12 19l-7-7 7-7"/></svg>';
  return '<span class="icon" style="color:'+color+'">'+ico+'</span><span style="margin-left:8px;color:'+color+'">'+(t||'')+'</span>';
}



/* ---- AFPA Note Modal (client-side) ---- */
(function(){
  if (typeof window.openNoteEditor === 'function') return;

  function ensure(elId, builder){
    var el = document.getElementById(elId);
    if(el) return el;
    el = builder();
    document.body.appendChild(el);
    return el;
  }

  function buildModal(){
    var wrap=document.createElement('div');
    wrap.id='afpNoteModal';
    wrap.style.position='fixed';
    wrap.style.inset='0';
    wrap.style.display='none';
    wrap.style.alignItems='center';
    wrap.style.justifyContent='center';
    wrap.style.background='rgba(0,0,0,0.45)';
    wrap.style.zIndex='9999';

    var card=document.createElement('div');
    card.style.background='var(--bg)';
    card.style.color='var(--text)';
    card.style.width='min(92vw, 640px)';
    card.style.border='1px solid var(--border)';
    card.style.borderRadius='18px';
    card.style.boxShadow='0 30px 60px rgba(0,0,0,.5)';
    card.style.overflow='hidden';
    card.setAttribute('role','dialog');
    card.setAttribute('aria-modal','true');

    var head=document.createElement('div');
    head.className='afp-head';
    var h3=document.createElement('h3'); h3.id='afpNoteTitle'; h3.textContent='Note';
    head.appendChild(h3);

    var rule=document.createElement('div'); rule.className='afp-rule';

    var body=document.createElement('div');
    body.className='afp-body';
    var meta=document.createElement('div');
    meta.id='afpNoteMeta';
    meta.style.display='grid';
    meta.style.gridTemplateColumns='1fr';
    meta.style.gap='6px';
    meta.style.marginBottom='12px';

    var noteBox=document.createElement('div');
    noteBox.id='afpNoteText';
    noteBox.style.whiteSpace='pre-wrap';
    noteBox.style.padding='10px 12px';
    noteBox.style.border='1px solid var(--border)';
    noteBox.style.borderRadius='10px';
    noteBox.style.background='var(--table)';
    noteBox.style.minHeight='72px';

    var footer=document.createElement('div');
    footer.className='afp-footer';
    footer.style.display='flex';
    footer.style.justifyContent='flex-end';
    footer.style.gap='8px';
    footer.style.padding='12px 16px';
    var close=document.createElement('button');
    close.type='button';
    close.className='afp-btn';
    close.textContent='Close';
    close.addEventListener('click', function(){ wrap.style.display='none'; });

    body.appendChild(meta);
    body.appendChild(noteBox);
    footer.appendChild(close);
    card.appendChild(head);
    card.appendChild(rule);
    card.appendChild(body);
    card.appendChild(footer);
    wrap.appendChild(card);
    return wrap;
  }

  function safe(v){ return (v==null||String(v).trim()==='') ? '—' : String(v); }

  window.openNoteEditor = function(ctx){
    var modal = ensure('afpNoteModal', buildModal);
    var titleEl = document.getElementById('afpNoteTitle');
    var metaEl  = document.getElementById('afpNoteMeta');
    var noteEl  = document.getElementById('afpNoteText');

    var isBudget = (ctx && ctx.scope === 'budget');
    titleEl.textContent = isBudget ? 'Monthly Budget Note' : 'Transaction Note';

    var src = (isBudget ? (ctx && ctx.rx) : (ctx && ctx.tx) || (ctx && ctx.rx)) || {};
    var date = src['Date'] || src['Start Date'] || '';
    var desc = src['Description'] || '';
    var cat  = src['Category'] || '';

    metaEl.innerHTML='';
    var row1=document.createElement('div'); row1.textContent = 'Date: ' + safe(date); metaEl.appendChild(row1);
    var row2=document.createElement('div'); row2.textContent = 'Description: ' + safe(desc); metaEl.appendChild(row2);
    var row3=document.createElement('div'); row3.textContent = 'Category: ' + safe(cat); metaEl.appendChild(row3);

    var text = (ctx && (ctx.text || ctx.note || ctx.notes)) || (src && (src.Note || src.Notes)) || '';
    noteEl.textContent = String(text||'');

    modal.style.display='flex';
  };
})();

</script>
