<div id="modalAddTx" class="mm-backdrop" aria-hidden="true">
  <div class="mm-modal" role="dialog" aria-modal="true" aria-labelledby="tAddTx">
    <header class="mm-head">
      <div class="mm-switch" role="group" aria-label="Mode">
        <button id="modeAdHoc" class="seg active" type="button" aria-pressed="true">Ad-Hoc</button>
        <button id="modeRecurring" class="seg" type="button" aria-pressed="false">Recurring</button>
      </div>
      <h3 id="tAddTx" class="mm-title">Add Ad-Hoc Transaction</h3>
    </header>

    <div class="mm-sep"></div>

    <div class="mm-body">
      <!-- Ad-Hoc form -->
      <form id="formAddAdhoc" class="mm-grid" autocomplete="off">
        <!-- Date (under half width) -->
        <div class="f w-5 date-wrap">
          <label for="aaDate">Date</label>
          <div class="chev-wrap chev-calendar">
            <input type="date" id="aaDate" required>
            <span class="ico ico-calendar" aria-hidden="true"></span>
          </div>
        </div>

        <!-- Description (full width with chevron, datalist) -->
        <div class="f w-12">
          <label for="aaDesc">Description</label>
          <div class="chev-wrap">
            <input type="text" id="aaDesc" list="dlDescriptions" required placeholder="Type or select…">
            <span class="ico ico-chev" aria-hidden="true"></span>
          </div>
        </div>

        <!-- Category (full width with chevron, datalist) -->
        <div class="f w-12">
          <label for="aaCat">Category</label>
          <div class="chev-wrap">
            <input type="text" id="aaCat" list="dlCategories" required placeholder="Type or select…">
            <span class="ico ico-chev" aria-hidden="true"></span>
          </div>
        </div>

        <!-- Type | Amount -->
        <div class="row-two w-12">
          <div class="f">
            <label for="aaType">Type</label>
            <select id="aaType" required>
              <option>Outgoing</option>
              <option>Incoming</option>
            </select>
          </div>
          <div class="f">
            <label for="aaAmt">Amount</label>
            <div class="prefix-pound">
              <span class="pound">£</span>
              <input type="text" id="aaAmt" inputmode="decimal" placeholder="0.00" required>
            </div>
          </div>
        </div>

        <!-- Account | Round-Up | Cleared -->
        <div class="row-three w-12">
          <div class="f">
            <label for="aaAcc">Account</label>
            <select id="aaAcc" required></select>
          </div>

          <div class="f">
            <label>Round-Up</label>
            <div id="aaRound" class="seg-yn" role="radiogroup" aria-label="Round-Up" data-disabled="true">
              <button type="button" class="seg active" data-v="Yes" aria-pressed="true">Yes</button>
              <button type="button" class="seg" data-v="No" aria-pressed="false">No</button>
            </div>
          </div>

          <div class="f">
            <label>Cleared</label>
            <div id="aaClr" class="seg-yn" role="radiogroup" aria-label="Cleared">
              <button type="button" class="seg" data-v="No" aria-pressed="true">No</button>
              <button type="button" class="seg" data-v="Yes" aria-pressed="false">Yes</button>
            </div>
          </div>
        </div>

        <!-- Notes (full width) -->
        <div class="f w-12">
          <label for="aaNotes">Notes</label>
          <textarea id="aaNotes" placeholder="Optional"></textarea>
        </div>
      </form>

      <!-- Recurring form -->
      <form id="formAddRec" class="mm-grid" autocomplete="off" hidden>
        <!-- Start | End dates -->
        <div class="row-two w-12">
          <div class="f">
            <label for="arStart">Start Date</label>
            <div class="chev-wrap chev-calendar">
              <input type="date" id="arStart" required>
              <span class="ico ico-calendar" aria-hidden="true"></span>
            </div>
          </div>
          <div class="f">
            <label for="arEnd">End Date</label>
            <div class="chev-wrap chev-calendar">
              <input type="date" id="arEnd">
              <span class="ico ico-calendar" aria-hidden="true"></span>
            </div>
          </div>
        </div>

        <div class="f w-12">
          <label for="arDesc">Description</label>
          <div class="chev-wrap">
            <input type="text" id="arDesc" list="dlDescriptions" required placeholder="Type or select…">
            <span class="ico ico-chev" aria-hidden="true"></span>
          </div>
        </div>

        <div class="f w-12">
          <label for="arCat">Category</label>
          <div class="chev-wrap">
            <input type="text" id="arCat" list="dlCategories" required placeholder="Type or select…">
            <span class="ico ico-chev" aria-hidden="true"></span>
          </div>
        </div>

        <!-- Type | Amount -->
        <div class="row-two w-12">
          <div class="f">
            <label for="arType">Type</label>
            <select id="arType" required>
              <option>Outgoing</option>
              <option>Incoming</option>
            </select>
          </div>
          <div class="f">
            <label for="arAmt">Amount</label>
            <div class="prefix-pound">
              <span class="pound">£</span>
              <input type="text" id="arAmt" inputmode="decimal" placeholder="0.00" required>
            </div>
          </div>
        </div>

        <!-- Account | Frequency -->
        <div class="row-two w-12">
          <div class="f">
            <label for="arAcc">Account</label>
            <select id="arAcc" required></select>
          </div>
          <div class="f">
            <label for="arFreq">Frequency</label>
            <select id="arFreq">
              <option>Weekly</option>
              <option>Fortnightly</option>
              <option>4 Weekly</option>
              <option selected>Monthly</option>
              <option>Quarterly</option>
              <option>Annually</option>
            </select>
          </div>
        </div>

        <div class="f w-12">
          <label for="arNotes">Notes</label>
          <textarea id="arNotes" placeholder="Optional"></textarea>
        </div>
      </form>

      <datalist id="dlDescriptions"></datalist>
      <datalist id="dlCategories"></datalist>
    </div>

    <div class="mm-sep pink"></div>

    <footer class="mm-foot">
      <button class="btn" id="clearTx" type="button">Clear</button>
      <div class="spacer"></div>
      <button class="btn" id="closeTx" type="button">Close</button>
      <button class="btn primary" id="saveTx" type="button" disabled>Save</button>
    </footer>

    <!-- Saving overlay (class name expected by scripts) -->
    <div class="saving-overlay" hidden>
      <div class="chip">Saving…</div>
    </div>
  </div>
</div>
