<style>
[hidden]{ display:none !important; }

/* Backdrop + modal shell */
.mm-backdrop{ display:none; position:fixed; inset:0; z-index:10000; background:rgba(0,0,0,.55);
  align-items:flex-start; justify-content:center; padding:48px 24px 24px; }
.mm-backdrop.open{ display:flex; }
.mm-modal{ position:relative; width:min(780px, 96vw); background:var(--table); color:var(--text);
  border-radius:14px; border:1px solid rgba(255,255,255,.08); box-shadow:0 24px 70px rgba(0,0,0,.35); overflow:hidden; }
.mm-head{ display:flex; align-items:center; justify-content:space-between; gap:16px; padding:12px 16px; }
.mm-title{ margin:0; font-size:1.15rem; font-weight:700; }
.mm-sep{ height:1px; background:rgba(255,255,255,.12); }
.mm-sep.pink{ background:#ff66cc; opacity:.7; }
.mm-body{ padding:16px; max-height:65vh; overflow:auto; }

/* Top mode switch */
.mm-switch{ display:inline-flex; background:rgba(255,255,255,.06); border-radius:999px; padding:4px; gap:6px; }
.mm-switch .seg{ appearance:none; border:0; background:transparent; color:var(--text);
  padding:6px 12px; border-radius:999px; font-weight:700; cursor:pointer; }
.mm-switch .seg.active{ background:rgba(255,255,255,.16); }

/* Grid */
.mm-grid{ display:grid; grid-template-columns:repeat(12, 1fr); gap:12px; }
.mm-grid .f{ display:flex; flex-direction:column; gap:6px; }
.mm-grid .w-12{ grid-column:span 12; }
.mm-grid .w-5{ grid-column:span 5; } /* just under half-width */
@media (max-width:720px){ .mm-grid .w-5{ grid-column:span 12; } }

/* Two and three column rows */
.row-two{ display:grid; grid-template-columns:1fr 1fr; gap:12px; }
.row-three{ display:grid; grid-template-columns:1.1fr .9fr .9fr; gap:12px; }
@media (max-width:640px){ .row-two,.row-three{ grid-template-columns:1fr; } }

/* Labels + fields */
.mm-grid label{ font-weight:700; color:var(--muted-text); font-size:.9rem; }
.mm-grid .f input,
.mm-grid .f select,
.mm-grid .f textarea{
  background:rgba(255,255,255,.06); border:1px solid rgba(255,255,255,.12); color:var(--text);
  padding:10px 12px; border-radius:10px; outline:none; font:inherit; height:40px; line-height:1.2;
}
.mm-grid .f textarea{ height:auto; min-height:110px; resize:vertical; }

/* £ prefix */
.prefix-pound{ position:relative; }
.prefix-pound .pound{ position:absolute; left:12px; top:50%; transform:translateY(-50%); pointer-events:none; opacity:.85; }
.prefix-pound input{ padding-left:26px; }

/* Custom chevrons for datalist-looking inputs */
.chev-wrap{ position:relative; }
.chev-wrap input{ padding-right:34px; }
.ico{ position:absolute; right:10px; top:50%; transform:translateY(-50%); width:16px; height:16px; pointer-events:none; opacity:.9; }
.ico-chev{ background-image:url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24'%3E%3Cpath d='M7 10l5 5 5-5' fill='none' stroke='%23ff66cc' stroke-width='2' stroke-linecap='round'/%3E%3C/svg%3E"); background-repeat:no-repeat; background-size:16px 16px; }
.ico-calendar{ background-image:url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24'%3E%3Crect x='3' y='5' width='18' height='16' rx='2' fill='none' stroke='%23ff66cc' stroke-width='2'/%3E%3Cpath d='M3 9h18' stroke='%23ff66cc' stroke-width='2'/%3E%3Cpath d='M8 3v4M16 3v4' stroke='%23ff66cc' stroke-width='2'/%3E%3C/svg%3E"); background-repeat:no-repeat; background-size:16px 16px; }

/* Select arrow consistency */
.mm-grid .f select{
  -webkit-appearance:none; -moz-appearance:none; appearance:none;
  background-image:url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24'%3E%3Cpath d='M7 10l5 5 5-5' fill='none' stroke='%23ff66cc' stroke-width='2' stroke-linecap='round'/%3E%3C/svg%3E");
  background-repeat:no-repeat; background-position:right 12px center; background-size:16px 16px; padding-right:36px;
}
.mm-grid .f select::-ms-expand{ display:none; }

/* Segmented Yes/No controls */
.seg-yn{ display:inline-flex; gap:8px; }
.seg-yn .seg{ appearance:none; border:1px solid rgba(255,255,255,.18); padding:8px 12px; border-radius:999px;
  background:rgba(255,255,255,.06); color:var(--text); cursor:pointer; font-weight:700; }
.seg-yn .seg.active{ background:#ff66cc22; border-color:#ff66cc55; }
.seg-yn[data-disabled='true']{ opacity:.5; pointer-events:none; }

/* Footer */
.mm-foot{ padding:12px 16px 16px; display:flex; align-items:center; gap:10px; }
.mm-foot .spacer{ flex:1; }
.mm-foot .btn{ appearance:none; border:1px solid rgba(255,255,255,.18); padding:8px 14px; border-radius:10px; background:transparent; color:var(--text); cursor:pointer; font-weight:700; }
.mm-foot .btn.primary{ background:#ff66cc; border-color:#ff66cc; color:#19081d; }
</style>
