<!-- TxModalScripts.html -->
<script>
(function(){
  const backdrop = document.getElementById('modalAddTx');
  if(!backdrop) return;

  const modal     = backdrop.querySelector('.mm-modal');
  const btnOpen   = document.getElementById('addTxBtn');
  const btnClose  = document.getElementById('closeTx');
  const btnClear  = document.getElementById('clearTx');
  const btnSave   = document.getElementById('saveTx');

  const segAdhoc  = document.getElementById('modeAdHoc');
  const segRecur  = document.getElementById('modeRecurring');
  const formAdhoc = document.getElementById('formAddAdhoc');
  const formRecur = document.getElementById('formAddRec');

  // Ad-Hoc fields
  const aaDate = document.getElementById('aaDate');
  const aaDesc = document.getElementById('aaDesc');
  const aaCat  = document.getElementById('aaCat');
  const aaType = document.getElementById('aaType');
  const aaAmt  = document.getElementById('aaAmt');
  const aaAcc  = document.getElementById('aaAcc');
  const aaNotes= document.getElementById('aaNotes');

  // Recurring fields
  const arStart= document.getElementById('arStart');
  const arEnd  = document.getElementById('arEnd');
  const arDesc = document.getElementById('arDesc');
  const arCat  = document.getElementById('arCat');
  const arType = document.getElementById('arType');
  const arAmt  = document.getElementById('arAmt');
  const arAcc  = document.getElementById('arAcc');
  const arFreq = document.getElementById('arFreq');
  const arNotes= document.getElementById('arNotes');

  const dlDescriptions = document.getElementById('dlDescriptions');
  const dlCategories   = document.getElementById('dlCategories');

  const clrSwitch   = document.getElementById('aaClr');
  const roundSwitch = document.getElementById('aaRound');

  /* Canonical IDs (client side normalized; server pads to 3 digits) */
  const MONZO_NUM = '1';          // Monzo
  const MONZO_ROUNDUPS_NUM = '5'; // Monzo Round-Ups
  const ROUNDUP_CATEGORY = 'Round-Up';

  /* Overlay */
  let overlay = modal.querySelector('.saving-overlay');
  if(!overlay){
    overlay = document.createElement('div');
    overlay.className='saving-overlay';
    overlay.innerHTML='<div class="saving-box"><div class="spinner"></div><div>Saving…</div></div>';
    modal.appendChild(overlay);
  }
  const showOverlay=()=>overlay.classList.add('show');
  const hideOverlay=()=>overlay.classList.remove('show');

  const moneyFmt = new Intl.NumberFormat('en-GB',{style:'currency',currency:'GBP'});

  /* ---------- Mode ---------- */
  function setMode(which){
    const adhoc = (which==='adhoc');
    segAdhoc.classList.toggle('active', adhoc);
    segRecur.classList.toggle('active', !adhoc);
    formAdhoc.hidden = !adhoc;
    formRecur.hidden = adhoc;
    syncModalMinHeight();
    updateSaveEnabled();
  }
  function todayISO(){
    const d=new Date(), y=d.getFullYear(), m=String(d.getMonth()+1).padStart(2,'0'), day=String(d.getDate()).padStart(2,'0');
    return `${y}-${m}-${day}`;
  }
  function defaultAdhocDate(){ if(aaDate && !aaDate.value) aaDate.value=todayISO(); }

  function openModal(initialMode='adhoc'){
    backdrop.classList.add('open'); backdrop.removeAttribute('aria-hidden');
    setMode(initialMode); defaultAdhocDate();

    // Populate accounts (values = IDs), try to default to Monzo immediately
    populateAccounts(true);
    ensureDefaultMonzo();

    // hydrate datalists
    buildDatalists();
    setTimeout(buildDatalists,600);
    setTimeout(buildDatalists,1800);
    attachTxObserver();

    const first=(initialMode==='adhoc'?formAdhoc:formRecur).querySelector('input,select,textarea,button');
    if(first) setTimeout(()=>first.focus(),0);

    syncModalMinHeight(); updateSaveEnabled();
    updateRoundupEligibility();
  }
  function closeModal(){ backdrop.classList.remove('open'); backdrop.setAttribute('aria-hidden','true'); }

  /* ---------- Stable height ---------- */
  function outerHeight(el){ if(!el) return 0; const cs=getComputedStyle(el); return el.scrollHeight+parseFloat(cs.marginTop||0)+parseFloat(cs.marginBottom||0); }
  function estimateModalMin(){
    const headH=outerHeight(modal.querySelector('.mm-head'));
    const footH=outerHeight(modal.querySelector('.mm-foot'));
    const wasA=formAdhoc.hidden, wasR=formRecur.hidden;
    formAdhoc.hidden=false; formRecur.hidden=false;
    const bodyH=Math.max(outerHeight(formAdhoc), outerHeight(formRecur));
    formAdhoc.hidden=wasA; formRecur.hidden=wasR;
    return Math.max(520, headH+bodyH+footH+24);
  }
  function syncModalMinHeight(){ try{ modal.style.minHeight=estimateModalMin()+'px'; }catch(_){ } }
  window.addEventListener('resize', syncModalMinHeight);

  /* ---------- Amount formatting ---------- */
  function parseAmountInput(raw){
    if(!raw) return NaN;
    const s=String(raw).replace(/[^0-9.\-]/g,'');
    return parseFloat(s);
  }
  function formatMoneyToField(el){
    const n=parseAmountInput(el.value);
    if(isFinite(n)) el.value = moneyFmt.format(Math.abs(n)).replace('£','£ ');
  }
  function wireAmountField(el){
    if(!el) return;
    el.addEventListener('input', ()=>{
      const c=el.value.replace(/[^0-9.\-]/g,''); if(c!==el.value) el.value=c;
      updateSaveEnabled(); updateRoundupEligibility();
    });
    el.addEventListener('blur', ()=>{
      formatMoneyToField(el);
      updateSaveEnabled(); updateRoundupEligibility();
    });
  }
  wireAmountField(aaAmt); wireAmountField(arAmt);

  /* ---------- Accounts ---------- */
  function normalizeId(id){
    const s = String(id||'').trim();
    const noLead = s.replace(/^0+/, '');
    return noLead || '0';
  }
  function ensureDefaultMonzo(){
    // If nothing selected yet and Monzo exists as an option, select it.
    if(!aaAcc) return;
    const current = String(aaAcc.value||'').trim();
    if(current) return; // something already selected
    const opt = Array.from(aaAcc.options||[]).find(o => normalizeId(o.value) === MONZO_NUM);
    if(opt){ aaAcc.value = normalizeId(opt.value); }
  }
  function setSelectOptions(sel, list, setDefaultMonzo){
    if(!sel) return;
    const prev=normalizeId(sel.value);
    sel.innerHTML='';
    (list||[]).forEach(a=>{
      const id = normalizeId(a.id); // VALUE is the numeric-like ID
      const o=document.createElement('option');
      o.value=id;
      o.textContent=a.name || a.id;
      sel.appendChild(o);
    });
    // Default to Monzo if nothing selected yet
    if(setDefaultMonzo && !prev){
      sel.value = MONZO_NUM;
    }else if(prev){
      sel.value = prev;
    }
    // final safety net
    ensureDefaultMonzo();
    // kick validations
    updateSaveEnabled(); updateRoundupEligibility();
  }
  function populateAccounts(setDefaultMonzo){
    try{
      const accs=(window.__AFPA__&&Array.isArray(__AFPA__.accounts))?__AFPA__.accounts:[];
      if(accs.length){
        setSelectOptions(aaAcc,accs,setDefaultMonzo);
        setSelectOptions(arAcc,accs,false);
      }
    }catch(_){}
  }
  // When accounts arrive later, set default Monzo iff nothing is selected yet.
  document.addEventListener('afpa:accountsReady', e=>{
    const accs=(e&&e.detail&&e.detail.accounts)?e.detail.accounts:[];
    const shouldDefault = !aaAcc || !aaAcc.value; // if empty, we want default Monzo now
    setSelectOptions(aaAcc,accs,shouldDefault);
    setSelectOptions(arAcc,accs,false);
    ensureDefaultMonzo();
  });

  /* ---------- Datalists ---------- */
  function uniqueSorted(a){ return Array.from(new Set((a||[]).filter(Boolean))).sort((x,y)=>x.localeCompare(y)); }
  function collectFromCache(){
    const out={desc:[],cat:[]};
    try{
      const cache=window.__TX_CACHE__||{};
      Object.keys(cache).forEach(k=>{
        const rows=(cache[k]&&Array.isArray(cache[k].rows))?cache[k].rows:[];
        rows.forEach(r=>{
          const d=String(r['Description']||'').trim();
          const c=String(r['Category']||'').trim();
          if(d) out.desc.push(d);
          if(c) out.cat.push(c);
        });
      });
    }catch(_){}
    return out;
  }
  function collectFromDOM(){
    const get=sel=>Array.from(document.querySelectorAll(sel)).map(td=>(td.textContent||'').trim()).filter(Boolean);
    return {
      desc:get('table.tx-cols tbody td[data-coltype="desc"]'),
      cat:get('table.tx-cols tbody td[data-coltype="category"]')
    };
  }
  function fillDatalist(host, values){
    if(!host) return; host.innerHTML='';
    uniqueSorted(values).slice(0,800).forEach(v=>{
      const opt=document.createElement('option'); opt.value=v; host.appendChild(opt);
    });
  }
  function buildDatalists(){
    if(!dlDescriptions||!dlCategories) return;
    const a=collectFromCache(), b=collectFromDOM();
    fillDatalist(dlDescriptions, a.desc.concat(b.desc));
    fillDatalist(dlCategories,   a.cat.concat(b.cat));
  }
  let txObs;
  function attachTxObserver(){
    try{
      if(txObs) return;
      const host=document.querySelector('#transactions'); if(!host) return;
      txObs=new MutationObserver(()=>buildDatalists());
      txObs.observe(host,{childList:true,subtree:true});
    }catch(_){}
  }
  ;[aaDesc,aaCat,aaType,aaAcc].forEach(el=>{
    if(!el) return;
    el.addEventListener('change',()=>{ updateSaveEnabled(); updateRoundupEligibility(); });
  });
  ;[aaDesc,aaCat].forEach(el=>{
    if(!el) return;
    el.addEventListener('input', updateSaveEnabled);
  });

  /* ---------- Switch helpers ---------- */
  function segValue(container){
    const a=container?.querySelector('.seg.active');
    return a ? a.getAttribute('data-v') : '';
  }
  function setSeg(container, value){
    if(!container) return;
    [...container.querySelectorAll('.seg')].forEach(b=>{
      b.classList.toggle('active', b.getAttribute('data-v')===value);
    });
  }
  if(clrSwitch){
    clrSwitch.addEventListener('click', e=>{
      const btn=e.target.closest('.seg'); if(!btn) return;
      setSeg(clrSwitch, btn.getAttribute('data-v')); updateSaveEnabled();
    });
    setSeg(clrSwitch, segValue(clrSwitch) || 'No');
  }
  if(roundSwitch){
    roundSwitch.addEventListener('click', e=>{
      const btn=e.target.closest('.seg');
      if(!btn || roundSwitch.classList.contains('disabled')) return;
      setSeg(roundSwitch, btn.getAttribute('data-v'));
    });
    setSeg(roundSwitch, 'Yes');
  }

  /* ---------- Round-Up logic ---------- */
  function isWholePounds(n){
    if(!isFinite(n)) return false;
    return Math.abs(n - Math.round(n)) < 1e-9;
  }
  function roundUpDiff(n){
    const ceil = Math.ceil(Math.abs(n));
    const diff = +(ceil - Math.abs(n)).toFixed(2);
    return diff >= 1 ? 0 : diff;
  }
  function amtNumber(){ return parseAmountInput(aaAmt && aaAmt.value); }

  function updateRoundupEligibility(){
    if(!roundSwitch) return;
    const acc = normalizeId( (aaAcc && aaAcc.value) || '' );
    const type = (aaType && (aaType.value||'').toLowerCase()) || '';
    const n = amtNumber();
    const ok = (acc === MONZO_NUM && type === 'outgoing' && isFinite(n) && !isWholePounds(Math.abs(n)));
    roundSwitch.classList.toggle('disabled', !ok);
    roundSwitch.style.opacity = ok ? '1' : '0.6';
    roundSwitch.style.pointerEvents = ok ? 'auto' : 'none';
    if(!ok) setSeg(roundSwitch,'Yes'); // default back to Yes when it becomes eligible later
  }

  /* ---------- Save enable/disable ---------- */
  function hasText(v){ return String(v||'').trim().length>0; }
  function isMoney(v){ return isFinite(parseAmountInput(v)); }
  function validAdhoc(){
    return hasText(aaDate?.value)&&hasText(aaDesc?.value)&&hasText(aaCat?.value)&&
           hasText(aaType?.value)&&isMoney(aaAmt?.value)&&hasText(aaAcc?.value);
  }
  function validRecurring(){
    return hasText(arStart?.value)&&hasText(arDesc?.value)&&hasText(arCat?.value)&&
           hasText(arType?.value)&&isMoney(arAmt?.value)&&hasText(arAcc?.value)&&hasText(arFreq?.value);
  }
  function updateSaveEnabled(){ if(!btnSave) return; btnSave.disabled = formAdhoc.hidden ? !validRecurring() : !validAdhoc(); }
  [aaDate,aaDesc,aaCat,aaType,aaAmt,aaAcc,aaNotes, arStart,arEnd,arDesc,arCat,arType,arAmt,arAcc,arFreq,arNotes]
    .forEach(el=>{
      if(!el) return;
      ['input','change','blur'].forEach(ev=>el.addEventListener(ev,()=>{
        updateSaveEnabled();
        if(el===aaAmt||el===aaType||el===aaAcc) updateRoundupEligibility();
      }));
    });

  /* ---------- Helpers ---------- */
  function signedAmount(amount, typeText){
    const n = parseAmountInput(amount);
    if (!isFinite(n)) return 0;
    const low = String(typeText||'').toLowerCase();
    return (low==='incoming') ? Math.abs(n) : -Math.abs(n);
  }
  function clearedDateISO(clearedYesNo){
    return (String(clearedYesNo||'').toLowerCase()==='yes') ? todayISO() : '';
  }
  function makeInternalId(){
    // Exact sheet header is "Internal ID"
    return 'INT-' + Date.now().toString(36) + '-' + Math.random().toString(36).slice(2,8).toUpperCase();
  }

  /* ---------- GAS payloads (exact headers) ---------- */
  function buildAdhocPayload(){
    const cleared = segValue(clrSwitch) || 'No';
    return {
      'Internal ID': makeInternalId(),
      'Date': aaDate.value,
      'Description': aaDesc.value,
      'Category': aaCat.value,
      'Type': aaType.value,
      'Amount': signedAmount(aaAmt.value, aaType.value),
      'Account ID': normalizeId(aaAcc.value),
      'Cleared Date': clearedDateISO(cleared),
      'Notes': aaNotes.value || ''
    };
  }
  function buildRecurringPayload(){
    return {
      'Start Date': arStart.value,
      'End Date': arEnd.value || '',
      'Description': arDesc.value,
      'Category': arCat.value,
      'Type': arType.value,
      'Amount': signedAmount(arAmt.value, arType.value),
      'Account ID': normalizeId(arAcc.value),
      'Frequency': arFreq.value,
      'Notes': arNotes.value || ''
    };
  }

  /* ---------- Cache/refresh ---------- */
  function invalidateTxCaches(){
    try{ window.__TX_CACHE__ = {}; }catch(_){}
    document.dispatchEvent(new CustomEvent('afpa:txCacheCleared'));
  }
  function reloadAllTabs(){
    const tabs = ['month','next','all','cleared','recurring'];
    tabs.forEach(tab=>{
      try{ if(typeof window.maybeLoadTx==='function') window.maybeLoadTx(tab,1); }catch(_){}
    });
  }
  function refreshEverything(){
    try { window.__AFPA_TX_SOURCE = 'view'; } catch(_){}
    try { if (typeof window.setTxSource === 'function') window.setTxSource('view'); } catch(_){}
    document.dispatchEvent(new CustomEvent('afpa:txSourceChanged',{detail:{source:'view'}}));

    invalidateTxCaches();

    try{ if(typeof window.refreshSummaryUI==='function') window.refreshSummaryUI(); }catch(_){}
    reloadAllTabs();
    setTimeout(()=>{
      try{ if(typeof window.refreshSummaryUI==='function') window.refreshSummaryUI(); }catch(_){}
      reloadAllTabs();
      document.dispatchEvent(new CustomEvent('afpa:dataChanged',{detail:{source:'txSave'}}));
    }, 400);
  }

  /* ---------- Modal reset ---------- */
  function resetAdhocForm(){
    if(!formAdhoc) return;
    formAdhoc.reset();
    defaultAdhocDate();
    setSeg(clrSwitch,'No');
    setSeg(roundSwitch,'Yes');
    // disabled look until eligible again
    roundSwitch.classList.add('disabled');
    roundSwitch.style.opacity='0.6';
    roundSwitch.style.pointerEvents='none';
    if(aaNotes) aaNotes.value='';
    // re-default account to Monzo to be nice
    if(aaAcc && !aaAcc.value) aaAcc.value = MONZO_NUM;
  }
  function resetRecurringForm(){ if(!formRecur) return; formRecur.reset(); if(arNotes) arNotes.value=''; }
  function resetModalFields(){ resetAdhocForm(); resetRecurringForm(); buildDatalists(); updateSaveEnabled(); }

  /* ---------- GAS calls ---------- */
  function saveAdhocSingle(payload, onOk, onFail){
    google.script.run.withSuccessHandler(onOk).withFailureHandler(onFail).saveAdHocTransaction(payload);
  }
  function saveRecurringSingle(payload, onOk, onFail){
    google.script.run.withSuccessHandler(onOk).withFailureHandler(onFail).saveRecurringTransaction(payload);
  }

  // Save 3 transactions sharing the SAME "Internal ID"
  function saveAdhocWithRoundup(mainPayload){
    const baseId = mainPayload['Internal ID'] || makeInternalId();
    const n = Math.abs(parseAmountInput(aaAmt.value));
    const diff = +(Math.ceil(n) - n).toFixed(2);
    const cleared = segValue(clrSwitch) || 'No';
    const cDate = clearedDateISO(cleared);

    // Tx1: original (Account = user-selected)
    const tx1 = {
      ...mainPayload,
      'Internal ID': baseId,
      'Account ID': normalizeId(mainPayload['Account ID']), // ensure normalized
      'Notes': mainPayload['Notes'] || ''
    };

    // Tx2: Round-up debit (Monzo 1) — Category Round-Up
    const tx2 = {
      'Internal ID': baseId,
      'Date': mainPayload['Date'],
      'Description': mainPayload['Description'],
      'Category': ROUNDUP_CATEGORY,
      'Type': 'Outgoing',
      'Amount': -diff,
      'Account ID': MONZO_NUM,
      'Cleared Date': cDate,
      'Notes': ''
    };

    // Tx3: Round-up credit (Monzo Round-Ups 5) — Category Round-Up
    const tx3 = {
      'Internal ID': baseId,
      'Date': mainPayload['Date'],
      'Description': mainPayload['Description'],
      'Category': ROUNDUP_CATEGORY,
      'Type': 'Incoming',
      'Amount': diff,
      'Account ID': MONZO_ROUNDUPS_NUM,
      'Cleared Date': cDate,
      'Notes': ''
    };

    return new Promise((resolve,reject)=>{
      saveAdhocSingle(tx1, () => {
        saveAdhocSingle(tx2, () => {
          saveAdhocSingle(tx3, () => resolve(true), err3 => reject(err3));
        }, err2 => reject(err2));
      }, err1 => reject(err1));
    });
  }

  function handleSaveAdhoc(){
    const payload = buildAdhocPayload();

    // Round-Up eligibility
    const acc = normalizeId( (aaAcc && aaAcc.value) || '' );
    const type = (aaType && (aaType.value||'').toLowerCase()) || '';
    const n = parseAmountInput(aaAmt.value);
    const whole = isFinite(n) && Math.abs(n - Math.round(n)) < 1e-9;
    const eligible = (acc === MONZO_NUM && type === 'outgoing' && isFinite(n) && !whole);
    const wantRound = !roundSwitch.classList.contains('disabled') && (segValue(roundSwitch)==='Yes');

    showOverlay();

    if (eligible && wantRound){
      saveAdhocWithRoundup(payload)
        .then(() => { resetModalFields(); hideOverlay(); closeModal(); refreshEverything(); })
        .catch(err => { hideOverlay(); alert('Save failed (round-up): '+(err && err.message ? err.message : 'unknown error')); });
    }else{
      // normal single save
      saveAdhocSingle(payload,
        () => { resetModalFields(); hideOverlay(); closeModal(); refreshEverything(); },
        (err) => { hideOverlay(); alert('Save failed: '+(err && err.message ? err.message : 'unknown error')); }
      );
    }
  }

  function handleSaveRecurring(){
    const payload = buildRecurringPayload();
    showOverlay();
    saveRecurringSingle(payload,
      () => { resetModalFields(); hideOverlay(); closeModal(); refreshEverything(); },
      (err) => { hideOverlay(); alert('Save failed: '+(err && err.message ? err.message : 'unknown error')); }
    );
  }

  function doSave(){
    if(btnSave.disabled) return;
    const adhoc = !formAdhoc.hidden;
    if (adhoc) return handleSaveAdhoc();
    return handleSaveRecurring();
  }

  /* ---------- Open/Close wiring ---------- */
  backdrop.classList.remove('open'); backdrop.setAttribute('aria-hidden','true');
  btnOpen && btnOpen.addEventListener('click', ()=>openModal('adhoc'));
  btnClose && btnClose.addEventListener('click', closeModal);
  backdrop.addEventListener('click', e=>{ if(e.target===backdrop) closeModal(); });
  document.addEventListener('keydown', e=>{ if(e.key==='Escape' && backdrop.classList.contains('open')) closeModal(); });

  segAdhoc && segAdhoc.addEventListener('click', ()=>setMode('adhoc'));
  segRecur && segRecur.addEventListener('click', ()=>setMode('recurring'));

  btnClear && btnClear.addEventListener('click', ()=>{
    const frm = !formAdhoc.hidden ? formAdhoc : formRecur;
    frm.reset(); if(frm===formAdhoc) defaultAdhocDate();
    setSeg(clrSwitch,'No'); setSeg(roundSwitch,'Yes'); updateRoundupEligibility();
    const focusable = frm.querySelector('input,select,textarea'); if(focusable) focusable.focus();
    // ensure Monzo after clear if nothing is selected
    ensureDefaultMonzo();
    syncModalMinHeight(); updateSaveEnabled();
  });

  btnSave && btnSave.addEventListener('click', doSave);
})();
</script>
