<script>
(function(){
  const G = window;
  // DOM helpers
  if (!G.$)  G.$  = (s,el=document)=>el.querySelector(s);
  if (!G.$$ ) G.$$ = (s,el=document)=>Array.from(el.querySelectorAll(s));

  // Currency + formatting
  if (!G.moneyFmt) G.moneyFmt = new Intl.NumberFormat('en-GB', { style: 'currency', currency: 'GBP' });
  if (!G.moneyHtml) G.moneyHtml = function(amount, typeLabel){
    const isIncoming = String(typeLabel||'').toLowerCase() === 'incoming';
    const span = document.createElement('span');
    span.className = 'money ' + (isIncoming ? 'pos' : 'neg');
    const n = Math.abs(Number(amount) || 0);
    span.textContent = G.moneyFmt.format(n).replace('£','£ ');
    return span;
  };

  // Amount input helpers
  if (!G.setAmt) G.setAmt = function(el, n){
    if(!el) return;
    const num = Number(n);
    if (Number.isFinite(num)) {
      el.dataset.raw = String(num);
      el.value = G.moneyFmt.format(Math.abs(num)).replace('£','£ ');
    } else {
      el.dataset.raw = ''; el.value = '';
    }
  };
  if (!G.getAmt) G.getAmt = function(el){
    const s = (el && (el.dataset.raw || el.value)) || '';
    const n = Number(String(s).replace(/[^\d.-]/g,''));
    return Number.isFinite(n) ? n : 0;
  };

  // Icons
  if (!G.svgPencil) G.svgPencil = function(){ return '<svg viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path d="M2 14l-1 5 5-1 9-9-4-4-9 9z" fill="currentColor"/></svg>'; };
  if (!G.svgNote) G.svgNote = function(){ return '<svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M4 3h14a3 3 0 013 3v9a3 3 0 01-3 3h-5l-4 3v-3H4a3 3 0 01-3-3V6a3 3 0 013-3z" fill="currentColor"/></svg>'; };
  if (!G.svgClearedIcon) G.svgClearedIcon = function(state){
    if(state === 'ok'){ return '<svg viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path d="M7.5 13.5l-3-3 1.4-1.4 1.6 1.6 4.6-4.6L13.5 7l-6 6.5z" fill="currentColor"/></svg>'; }
    if(state === 'pending'){ return '<svg viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><circle cx="10" cy="10" r="8" fill="none" stroke="currentColor" stroke-width="2"/><path d="M10 5v6l4 2" fill="none" stroke="currentColor" stroke-width="2"/></svg>'; }
    return '<svg viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path d="M4 4l12 12M16 4L4 16" stroke="currentColor" stroke-width="2" fill="none"/></svg>';
  };
  if (!G.inlineIcon) G.inlineIcon = function(name){
    if(name === 'edit') return G.svgPencil();
    if(name === 'note') return G.svgNote();
    return '';
  };
  if (!G.coloredTypeSpanWithIcon) G.coloredTypeSpanWithIcon = function(type){
    const span = document.createElement('span');
    const t = String(type||'').toLowerCase();
    span.className = 'type ' + t;
    span.innerHTML = (t === 'incoming' ? G.svgNote() : G.svgPencil()) + ' ' + type;
    return span;
  };
  if (!G.statusChip) G.statusChip = function(state){
    const s = String(state||'').toLowerCase();
    const el = document.createElement('span');
    el.className = 'chip ' + (s==='ok'?'positive':s==='fail'?'negative':'neutral');
    el.textContent = s==='ok'?'Cleared':s==='fail'?'Rejected':'Pending';
    return el;
  };
})();
</script>
